token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
','
'.'
'('
')'
'='
null
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&'
'|'
'^'
null
null
null
null
'*/'
null

token symbolic names:
null
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMP
ELSE
END
ERRLVL
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
EXTERNAL
FETCH
FILE
FILLFACTOR
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
MERGE
NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OUTER
OVER
PERCENT
PIVOT
PLAN
PRECISION
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLICATION
RESTORE
RESTRICT
RETURN
REVERT
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SELECT
SEMANTICKEYPHRASETABLE
SEMANTICSIMILARITYDETAILSTABLE
SEMANTICSIMILARITYTABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TRY_CONVERT
TSEQUAL
UNION
UNIQUE
UNPIVOT
UPDATE
UPDATETEXT
USE
USER
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WITHIN_GROUP
WRITETEXT
BETWEEN_KW
BY_KW
CAST
COUNT
CUBE
CURRENT_SCHEMA
DATETIME
DAY
HOUR
MINUTE
MONTH
SECOND
YEAR
EXCEPT_KW
EXPLAIN
FILTER
GROUPING
HAVING_KW
INTERVAL
LIMIT
OFFSET
ONLY
PARTITION
RECURSIVE
ROLLUP
ROW
ROWS
WINDOW
BIGINT
BINARY
BIT
CHAR
DATE
DECIMAL_TYPE
FLOAT_TYPE
INT_TYPE
MONEY
NCHAR
NUMERIC
NVARCHAR
REAL
SMALLINT
TEXT
TIME
TIMESTAMP
TINYINT
UNIQUEIDENTIFIER
VARBINARY
VARCHAR
XML
TRUE
FALSE
BIT_LITERAL
NUMBER_LITERAL
MONEY_LITERAL
HEX_LITERAL
STRING_LITERAL
UNICODE_STRING_LITERAL
UNQUOTED_IDENTIFIER
BRACKET_IDENTIFIER
DOUBLE_QUOTED_IDENTIFIER
USER_VARIABLE
SYSTEM_VARIABLE
SEMI
COMMA
DOT
LPAREN
RPAREN
EQ
NEQ
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT_OP
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
AMPERSAND
PIPE
CARET
WS
LINE_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_START_NESTED
BLOCK_COMMENT_END
BLOCK_COMMENT_CONTENT

rule names:
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMP
ELSE
END
ERRLVL
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
EXTERNAL
FETCH
FILE
FILLFACTOR
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
MERGE
NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OUTER
OVER
PERCENT
PIVOT
PLAN
PRECISION
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLICATION
RESTORE
RESTRICT
RETURN
REVERT
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SELECT
SEMANTICKEYPHRASETABLE
SEMANTICSIMILARITYDETAILSTABLE
SEMANTICSIMILARITYTABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TRY_CONVERT
TSEQUAL
UNION
UNIQUE
UNPIVOT
UPDATE
UPDATETEXT
USE
USER
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WITHIN_GROUP
WRITETEXT
BETWEEN_KW
BY_KW
CAST
COUNT
CUBE
CURRENT_SCHEMA
DATETIME
DAY
HOUR
MINUTE
MONTH
SECOND
YEAR
EXCEPT_KW
EXPLAIN
FILTER
GROUPING
HAVING_KW
INTERVAL
LIMIT
OFFSET
ONLY
PARTITION
RECURSIVE
ROLLUP
ROW
ROWS
WINDOW
BIGINT
BINARY
BIT
CHAR
DATE
DECIMAL_TYPE
FLOAT_TYPE
INT_TYPE
MONEY
NCHAR
NUMERIC
NVARCHAR
REAL
SMALLINT
TEXT
TIME
TIMESTAMP
TINYINT
UNIQUEIDENTIFIER
VARBINARY
VARCHAR
XML
TRUE
FALSE
BIT_LITERAL
NUMBER_LITERAL
MONEY_LITERAL
HEX_LITERAL
HEX_REP
NEW_LINE_STRING
BITFrag
STRING_LITERAL
UNICODE_STRING_LITERAL
SINGLE_QUOTE
ESCAPED_QUOTE
UNQUOTED_IDENTIFIER
BRACKET_IDENTIFIER
DOUBLE_QUOTED_IDENTIFIER
USER_VARIABLE
SYSTEM_VARIABLE
VAR_SUFFIX
SEMI
COMMA
DOT
LPAREN
RPAREN
EQ
NEQ
LTE
GTE
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT_OP
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
AMPERSAND
PIPE
CARET
WS
LINE_COMMENT
BLOCK_COMMENT_START
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
BLOCK_COMMENT_START_NESTED
BLOCK_COMMENT_END
BLOCK_COMMENT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BLOCK_COMMENT_MODE

atn:
[4, 0, 277, 2706, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 2, 291, 7, 291, 2, 292, 7, 292, 2, 293, 7, 293, 2, 294, 7, 294, 2, 295, 7, 295, 2, 296, 7, 296, 2, 297, 7, 297, 2, 298, 7, 298, 2, 299, 7, 299, 2, 300, 7, 300, 2, 301, 7, 301, 2, 302, 7, 302, 2, 303, 7, 303, 2, 304, 7, 304, 2, 305, 7, 305, 2, 306, 7, 306, 2, 307, 7, 307, 2, 308, 7, 308, 2, 309, 7, 309, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 4, 236, 2403, 8, 236, 11, 236, 12, 236, 2404, 1, 236, 1, 236, 1, 237, 4, 237, 2410, 8, 237, 11, 237, 12, 237, 2411, 1, 237, 1, 237, 5, 237, 2416, 8, 237, 10, 237, 12, 237, 2419, 9, 237, 3, 237, 2421, 8, 237, 1, 237, 1, 237, 4, 237, 2425, 8, 237, 11, 237, 12, 237, 2426, 3, 237, 2429, 8, 237, 1, 237, 1, 237, 3, 237, 2433, 8, 237, 1, 237, 4, 237, 2436, 8, 237, 11, 237, 12, 237, 2437, 3, 237, 2440, 8, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 4, 239, 2448, 8, 239, 11, 239, 12, 239, 2449, 1, 239, 4, 239, 2453, 8, 239, 11, 239, 12, 239, 2454, 1, 239, 4, 239, 2458, 8, 239, 11, 239, 12, 239, 2459, 5, 239, 2462, 8, 239, 10, 239, 12, 239, 2465, 9, 239, 1, 240, 1, 240, 1, 241, 1, 241, 3, 241, 2471, 8, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 5, 243, 2481, 8, 243, 10, 243, 12, 243, 2484, 9, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 5, 244, 2493, 8, 244, 10, 244, 12, 244, 2496, 9, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 5, 247, 2507, 8, 247, 10, 247, 12, 247, 2510, 9, 247, 1, 248, 1, 248, 1, 248, 1, 248, 5, 248, 2516, 8, 248, 10, 248, 12, 248, 2519, 9, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 249, 5, 249, 2527, 8, 249, 10, 249, 12, 249, 2530, 9, 249, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 5, 250, 2537, 8, 250, 10, 250, 12, 250, 2540, 9, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 5, 251, 2547, 8, 251, 10, 251, 12, 251, 2550, 9, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 259, 1, 259, 3, 259, 2570, 8, 259, 1, 260, 1, 260, 1, 260, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 269, 1, 270, 1, 270, 1, 270, 1, 271, 1, 271, 1, 271, 1, 272, 1, 272, 1, 272, 1, 273, 1, 273, 1, 273, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 277, 4, 277, 2614, 8, 277, 11, 277, 12, 277, 2615, 1, 277, 1, 277, 1, 278, 1, 278, 1, 278, 1, 278, 5, 278, 2624, 8, 278, 10, 278, 12, 278, 2627, 9, 278, 1, 278, 1, 278, 1, 279, 1, 279, 1, 279, 1, 279, 1, 279, 1, 279, 1, 280, 1, 280, 1, 281, 1, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 289, 1, 289, 1, 290, 1, 290, 1, 291, 1, 291, 1, 292, 1, 292, 1, 293, 1, 293, 1, 294, 1, 294, 1, 295, 1, 295, 1, 296, 1, 296, 1, 297, 1, 297, 1, 298, 1, 298, 1, 299, 1, 299, 1, 300, 1, 300, 1, 301, 1, 301, 1, 302, 1, 302, 1, 303, 1, 303, 1, 304, 1, 304, 1, 305, 1, 305, 1, 306, 1, 306, 1, 307, 1, 307, 1, 307, 1, 307, 1, 307, 1, 307, 1, 308, 1, 308, 1, 308, 1, 308, 1, 308, 1, 308, 1, 309, 1, 309, 1, 309, 1, 309, 0, 0, 310, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 149, 300, 150, 302, 151, 304, 152, 306, 153, 308, 154, 310, 155, 312, 156, 314, 157, 316, 158, 318, 159, 320, 160, 322, 161, 324, 162, 326, 163, 328, 164, 330, 165, 332, 166, 334, 167, 336, 168, 338, 169, 340, 170, 342, 171, 344, 172, 346, 173, 348, 174, 350, 175, 352, 176, 354, 177, 356, 178, 358, 179, 360, 180, 362, 181, 364, 182, 366, 183, 368, 184, 370, 185, 372, 186, 374, 187, 376, 188, 378, 189, 380, 190, 382, 191, 384, 192, 386, 193, 388, 194, 390, 195, 392, 196, 394, 197, 396, 198, 398, 199, 400, 200, 402, 201, 404, 202, 406, 203, 408, 204, 410, 205, 412, 206, 414, 207, 416, 208, 418, 209, 420, 210, 422, 211, 424, 212, 426, 213, 428, 214, 430, 215, 432, 216, 434, 217, 436, 218, 438, 219, 440, 220, 442, 221, 444, 222, 446, 223, 448, 224, 450, 225, 452, 226, 454, 227, 456, 228, 458, 229, 460, 230, 462, 231, 464, 232, 466, 233, 468, 234, 470, 235, 472, 236, 474, 237, 476, 238, 478, 239, 480, 240, 482, 0, 484, 0, 486, 0, 488, 241, 490, 242, 492, 0, 494, 0, 496, 243, 498, 244, 500, 245, 502, 246, 504, 247, 506, 0, 508, 248, 510, 249, 512, 250, 514, 251, 516, 252, 518, 253, 520, 254, 522, 255, 524, 256, 526, 257, 528, 258, 530, 259, 532, 260, 534, 261, 536, 262, 538, 263, 540, 264, 542, 265, 544, 266, 546, 267, 548, 268, 550, 269, 552, 270, 554, 271, 556, 272, 558, 273, 560, 274, 562, 0, 564, 0, 566, 0, 568, 0, 570, 0, 572, 0, 574, 0, 576, 0, 578, 0, 580, 0, 582, 0, 584, 0, 586, 0, 588, 0, 590, 0, 592, 0, 594, 0, 596, 0, 598, 0, 600, 0, 602, 0, 604, 0, 606, 0, 608, 0, 610, 0, 612, 0, 614, 0, 616, 275, 618, 276, 620, 277, 2, 0, 1, 39, 2, 0, 43, 43, 45, 45, 2, 0, 36, 36, 162, 165, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 35, 36, 48, 57, 64, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 5, 0, 35, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2701, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 0, 400, 1, 0, 0, 0, 0, 402, 1, 0, 0, 0, 0, 404, 1, 0, 0, 0, 0, 406, 1, 0, 0, 0, 0, 408, 1, 0, 0, 0, 0, 410, 1, 0, 0, 0, 0, 412, 1, 0, 0, 0, 0, 414, 1, 0, 0, 0, 0, 416, 1, 0, 0, 0, 0, 418, 1, 0, 0, 0, 0, 420, 1, 0, 0, 0, 0, 422, 1, 0, 0, 0, 0, 424, 1, 0, 0, 0, 0, 426, 1, 0, 0, 0, 0, 428, 1, 0, 0, 0, 0, 430, 1, 0, 0, 0, 0, 432, 1, 0, 0, 0, 0, 434, 1, 0, 0, 0, 0, 436, 1, 0, 0, 0, 0, 438, 1, 0, 0, 0, 0, 440, 1, 0, 0, 0, 0, 442, 1, 0, 0, 0, 0, 444, 1, 0, 0, 0, 0, 446, 1, 0, 0, 0, 0, 448, 1, 0, 0, 0, 0, 450, 1, 0, 0, 0, 0, 452, 1, 0, 0, 0, 0, 454, 1, 0, 0, 0, 0, 456, 1, 0, 0, 0, 0, 458, 1, 0, 0, 0, 0, 460, 1, 0, 0, 0, 0, 462, 1, 0, 0, 0, 0, 464, 1, 0, 0, 0, 0, 466, 1, 0, 0, 0, 0, 468, 1, 0, 0, 0, 0, 470, 1, 0, 0, 0, 0, 472, 1, 0, 0, 0, 0, 474, 1, 0, 0, 0, 0, 476, 1, 0, 0, 0, 0, 478, 1, 0, 0, 0, 0, 480, 1, 0, 0, 0, 0, 488, 1, 0, 0, 0, 0, 490, 1, 0, 0, 0, 0, 496, 1, 0, 0, 0, 0, 498, 1, 0, 0, 0, 0, 500, 1, 0, 0, 0, 0, 502, 1, 0, 0, 0, 0, 504, 1, 0, 0, 0, 0, 508, 1, 0, 0, 0, 0, 510, 1, 0, 0, 0, 0, 512, 1, 0, 0, 0, 0, 514, 1, 0, 0, 0, 0, 516, 1, 0, 0, 0, 0, 518, 1, 0, 0, 0, 0, 520, 1, 0, 0, 0, 0, 522, 1, 0, 0, 0, 0, 524, 1, 0, 0, 0, 0, 526, 1, 0, 0, 0, 0, 528, 1, 0, 0, 0, 0, 530, 1, 0, 0, 0, 0, 532, 1, 0, 0, 0, 0, 534, 1, 0, 0, 0, 0, 536, 1, 0, 0, 0, 0, 538, 1, 0, 0, 0, 0, 540, 1, 0, 0, 0, 0, 542, 1, 0, 0, 0, 0, 544, 1, 0, 0, 0, 0, 546, 1, 0, 0, 0, 0, 548, 1, 0, 0, 0, 0, 550, 1, 0, 0, 0, 0, 552, 1, 0, 0, 0, 0, 554, 1, 0, 0, 0, 0, 556, 1, 0, 0, 0, 0, 558, 1, 0, 0, 0, 0, 560, 1, 0, 0, 0, 1, 616, 1, 0, 0, 0, 1, 618, 1, 0, 0, 0, 1, 620, 1, 0, 0, 0, 2, 622, 1, 0, 0, 0, 4, 626, 1, 0, 0, 0, 6, 630, 1, 0, 0, 0, 8, 636, 1, 0, 0, 0, 10, 640, 1, 0, 0, 0, 12, 644, 1, 0, 0, 0, 14, 647, 1, 0, 0, 0, 16, 651, 1, 0, 0, 0, 18, 665, 1, 0, 0, 0, 20, 672, 1, 0, 0, 0, 22, 678, 1, 0, 0, 0, 24, 686, 1, 0, 0, 0, 26, 692, 1, 0, 0, 0, 28, 699, 1, 0, 0, 0, 30, 704, 1, 0, 0, 0, 32, 707, 1, 0, 0, 0, 34, 715, 1, 0, 0, 0, 36, 720, 1, 0, 0, 0, 38, 726, 1, 0, 0, 0, 40, 737, 1, 0, 0, 0, 42, 743, 1, 0, 0, 0, 44, 753, 1, 0, 0, 0, 46, 762, 1, 0, 0, 0, 48, 770, 1, 0, 0, 0, 50, 777, 1, 0, 0, 0, 52, 784, 1, 0, 0, 0, 54, 792, 1, 0, 0, 0, 56, 803, 1, 0, 0, 0, 58, 812, 1, 0, 0, 0, 60, 826, 1, 0, 0, 0, 62, 835, 1, 0, 0, 0, 64, 843, 1, 0, 0, 0, 66, 850, 1, 0, 0, 0, 68, 856, 1, 0, 0, 0, 70, 864, 1, 0, 0, 0, 72, 877, 1, 0, 0, 0, 74, 890, 1, 0, 0, 0, 76, 908, 1, 0, 0, 0, 78, 921, 1, 0, 0, 0, 80, 928, 1, 0, 0, 0, 82, 937, 1, 0, 0, 0, 84, 942, 1, 0, 0, 0, 86, 953, 1, 0, 0, 0, 88, 961, 1, 0, 0, 0, 90, 969, 1, 0, 0, 0, 92, 976, 1, 0, 0, 0, 94, 981, 1, 0, 0, 0, 96, 986, 1, 0, 0, 0, 98, 991, 1, 0, 0, 0, 100, 1000, 1, 0, 0, 0, 102, 1012, 1, 0, 0, 0, 104, 1019, 1, 0, 0, 0, 106, 1024, 1, 0, 0, 0, 108, 1029, 1, 0, 0, 0, 110, 1034, 1, 0, 0, 0, 112, 1038, 1, 0, 0, 0, 114, 1045, 1, 0, 0, 0, 116, 1052, 1, 0, 0, 0, 118, 1059, 1, 0, 0, 0, 120, 1064, 1, 0, 0, 0, 122, 1072, 1, 0, 0, 0, 124, 1079, 1, 0, 0, 0, 126, 1084, 1, 0, 0, 0, 128, 1093, 1, 0, 0, 0, 130, 1099, 1, 0, 0, 0, 132, 1104, 1, 0, 0, 0, 134, 1115, 1, 0, 0, 0, 136, 1119, 1, 0, 0, 0, 138, 1127, 1, 0, 0, 0, 140, 1136, 1, 0, 0, 0, 142, 1150, 1, 0, 0, 0, 144, 1155, 1, 0, 0, 0, 146, 1160, 1, 0, 0, 0, 148, 1169, 1, 0, 0, 0, 150, 1174, 1, 0, 0, 0, 152, 1180, 1, 0, 0, 0, 154, 1186, 1, 0, 0, 0, 156, 1193, 1, 0, 0, 0, 158, 1202, 1, 0, 0, 0, 160, 1211, 1, 0, 0, 0, 162, 1227, 1, 0, 0, 0, 164, 1239, 1, 0, 0, 0, 166, 1242, 1, 0, 0, 0, 168, 1245, 1, 0, 0, 0, 170, 1251, 1, 0, 0, 0, 172, 1257, 1, 0, 0, 0, 174, 1264, 1, 0, 0, 0, 176, 1274, 1, 0, 0, 0, 178, 1279, 1, 0, 0, 0, 180, 1282, 1, 0, 0, 0, 182, 1287, 1, 0, 0, 0, 184, 1291, 1, 0, 0, 0, 186, 1296, 1, 0, 0, 0, 188, 1301, 1, 0, 0, 0, 190, 1306, 1, 0, 0, 0, 192, 1313, 1, 0, 0, 0, 194, 1318, 1, 0, 0, 0, 196, 1324, 1, 0, 0, 0, 198, 1333, 1, 0, 0, 0, 200, 1341, 1, 0, 0, 0, 202, 1354, 1, 0, 0, 0, 204, 1358, 1, 0, 0, 0, 206, 1363, 1, 0, 0, 0, 208, 1370, 1, 0, 0, 0, 210, 1373, 1, 0, 0, 0, 212, 1377, 1, 0, 0, 0, 214, 1385, 1, 0, 0, 0, 216, 1388, 1, 0, 0, 0, 218, 1393, 1, 0, 0, 0, 220, 1408, 1, 0, 0, 0, 222, 1418, 1, 0, 0, 0, 224, 1429, 1, 0, 0, 0, 226, 1437, 1, 0, 0, 0, 228, 1444, 1, 0, 0, 0, 230, 1447, 1, 0, 0, 0, 232, 1453, 1, 0, 0, 0, 234, 1459, 1, 0, 0, 0, 236, 1464, 1, 0, 0, 0, 238, 1472, 1, 0, 0, 0, 240, 1478, 1, 0, 0, 0, 242, 1483, 1, 0, 0, 0, 244, 1493, 1, 0, 0, 0, 246, 1501, 1, 0, 0, 0, 248, 1507, 1, 0, 0, 0, 250, 1512, 1, 0, 0, 0, 252, 1522, 1, 0, 0, 0, 254, 1529, 1, 0, 0, 0, 256, 1539, 1, 0, 0, 0, 258, 1544, 1, 0, 0, 0, 260, 1553, 1, 0, 0, 0, 262, 1565, 1, 0, 0, 0, 264, 1576, 1, 0, 0, 0, 266, 1588, 1, 0, 0, 0, 268, 1596, 1, 0, 0, 0, 270, 1605, 1, 0, 0, 0, 272, 1612, 1, 0, 0, 0, 274, 1619, 1, 0, 0, 0, 276, 1626, 1, 0, 0, 0, 278, 1632, 1, 0, 0, 0, 280, 1641, 1, 0, 0, 0, 282, 1650, 1, 0, 0, 0, 284, 1661, 1, 0, 0, 0, 286, 1666, 1, 0, 0, 0, 288, 1671, 1, 0, 0, 0, 290, 1678, 1, 0, 0, 0, 292, 1685, 1, 0, 0, 0, 294, 1708, 1, 0, 0, 0, 296, 1739, 1, 0, 0, 0, 298, 1763, 1, 0, 0, 0, 300, 1776, 1, 0, 0, 0, 302, 1780, 1, 0, 0, 0, 304, 1788, 1, 0, 0, 0, 306, 1797, 1, 0, 0, 0, 308, 1802, 1, 0, 0, 0, 310, 1813, 1, 0, 0, 0, 312, 1825, 1, 0, 0, 0, 314, 1831, 1, 0, 0, 0, 316, 1843, 1, 0, 0, 0, 318, 1852, 1, 0, 0, 0, 320, 1857, 1, 0, 0, 0, 322, 1860, 1, 0, 0, 0, 324, 1864, 1, 0, 0, 0, 326, 1869, 1, 0, 0, 0, 328, 1881, 1, 0, 0, 0, 330, 1889, 1, 0, 0, 0, 332, 1898, 1, 0, 0, 0, 334, 1910, 1, 0, 0, 0, 336, 1918, 1, 0, 0, 0, 338, 1924, 1, 0, 0, 0, 340, 1931, 1, 0, 0, 0, 342, 1939, 1, 0, 0, 0, 344, 1946, 1, 0, 0, 0, 346, 1957, 1, 0, 0, 0, 348, 1961, 1, 0, 0, 0, 350, 1966, 1, 0, 0, 0, 352, 1973, 1, 0, 0, 0, 354, 1981, 1, 0, 0, 0, 356, 1986, 1, 0, 0, 0, 358, 1994, 1, 0, 0, 0, 360, 1999, 1, 0, 0, 0, 362, 2005, 1, 0, 0, 0, 364, 2011, 1, 0, 0, 0, 366, 2016, 1, 0, 0, 0, 368, 2029, 1, 0, 0, 0, 370, 2039, 1, 0, 0, 0, 372, 2047, 1, 0, 0, 0, 374, 2050, 1, 0, 0, 0, 376, 2055, 1, 0, 0, 0, 378, 2061, 1, 0, 0, 0, 380, 2066, 1, 0, 0, 0, 382, 2081, 1, 0, 0, 0, 384, 2090, 1, 0, 0, 0, 386, 2094, 1, 0, 0, 0, 388, 2099, 1, 0, 0, 0, 390, 2106, 1, 0, 0, 0, 392, 2112, 1, 0, 0, 0, 394, 2119, 1, 0, 0, 0, 396, 2124, 1, 0, 0, 0, 398, 2131, 1, 0, 0, 0, 400, 2139, 1, 0, 0, 0, 402, 2146, 1, 0, 0, 0, 404, 2155, 1, 0, 0, 0, 406, 2162, 1, 0, 0, 0, 408, 2171, 1, 0, 0, 0, 410, 2177, 1, 0, 0, 0, 412, 2184, 1, 0, 0, 0, 414, 2189, 1, 0, 0, 0, 416, 2199, 1, 0, 0, 0, 418, 2209, 1, 0, 0, 0, 420, 2216, 1, 0, 0, 0, 422, 2220, 1, 0, 0, 0, 424, 2225, 1, 0, 0, 0, 426, 2232, 1, 0, 0, 0, 428, 2239, 1, 0, 0, 0, 430, 2246, 1, 0, 0, 0, 432, 2250, 1, 0, 0, 0, 434, 2255, 1, 0, 0, 0, 436, 2260, 1, 0, 0, 0, 438, 2268, 1, 0, 0, 0, 440, 2274, 1, 0, 0, 0, 442, 2278, 1, 0, 0, 0, 444, 2284, 1, 0, 0, 0, 446, 2290, 1, 0, 0, 0, 448, 2298, 1, 0, 0, 0, 450, 2307, 1, 0, 0, 0, 452, 2312, 1, 0, 0, 0, 454, 2321, 1, 0, 0, 0, 456, 2326, 1, 0, 0, 0, 458, 2331, 1, 0, 0, 0, 460, 2341, 1, 0, 0, 0, 462, 2349, 1, 0, 0, 0, 464, 2366, 1, 0, 0, 0, 466, 2376, 1, 0, 0, 0, 468, 2384, 1, 0, 0, 0, 470, 2388, 1, 0, 0, 0, 472, 2393, 1, 0, 0, 0, 474, 2399, 1, 0, 0, 0, 476, 2428, 1, 0, 0, 0, 478, 2441, 1, 0, 0, 0, 480, 2444, 1, 0, 0, 0, 482, 2466, 1, 0, 0, 0, 484, 2468, 1, 0, 0, 0, 486, 2474, 1, 0, 0, 0, 488, 2476, 1, 0, 0, 0, 490, 2487, 1, 0, 0, 0, 492, 2499, 1, 0, 0, 0, 494, 2501, 1, 0, 0, 0, 496, 2504, 1, 0, 0, 0, 498, 2511, 1, 0, 0, 0, 500, 2522, 1, 0, 0, 0, 502, 2533, 1, 0, 0, 0, 504, 2541, 1, 0, 0, 0, 506, 2551, 1, 0, 0, 0, 508, 2553, 1, 0, 0, 0, 510, 2555, 1, 0, 0, 0, 512, 2557, 1, 0, 0, 0, 514, 2559, 1, 0, 0, 0, 516, 2561, 1, 0, 0, 0, 518, 2563, 1, 0, 0, 0, 520, 2569, 1, 0, 0, 0, 522, 2571, 1, 0, 0, 0, 524, 2574, 1, 0, 0, 0, 526, 2577, 1, 0, 0, 0, 528, 2579, 1, 0, 0, 0, 530, 2581, 1, 0, 0, 0, 532, 2583, 1, 0, 0, 0, 534, 2585, 1, 0, 0, 0, 536, 2587, 1, 0, 0, 0, 538, 2589, 1, 0, 0, 0, 540, 2591, 1, 0, 0, 0, 542, 2594, 1, 0, 0, 0, 544, 2597, 1, 0, 0, 0, 546, 2600, 1, 0, 0, 0, 548, 2603, 1, 0, 0, 0, 550, 2606, 1, 0, 0, 0, 552, 2608, 1, 0, 0, 0, 554, 2610, 1, 0, 0, 0, 556, 2613, 1, 0, 0, 0, 558, 2619, 1, 0, 0, 0, 560, 2630, 1, 0, 0, 0, 562, 2636, 1, 0, 0, 0, 564, 2638, 1, 0, 0, 0, 566, 2640, 1, 0, 0, 0, 568, 2642, 1, 0, 0, 0, 570, 2644, 1, 0, 0, 0, 572, 2646, 1, 0, 0, 0, 574, 2648, 1, 0, 0, 0, 576, 2650, 1, 0, 0, 0, 578, 2652, 1, 0, 0, 0, 580, 2654, 1, 0, 0, 0, 582, 2656, 1, 0, 0, 0, 584, 2658, 1, 0, 0, 0, 586, 2660, 1, 0, 0, 0, 588, 2662, 1, 0, 0, 0, 590, 2664, 1, 0, 0, 0, 592, 2666, 1, 0, 0, 0, 594, 2668, 1, 0, 0, 0, 596, 2670, 1, 0, 0, 0, 598, 2672, 1, 0, 0, 0, 600, 2674, 1, 0, 0, 0, 602, 2676, 1, 0, 0, 0, 604, 2678, 1, 0, 0, 0, 606, 2680, 1, 0, 0, 0, 608, 2682, 1, 0, 0, 0, 610, 2684, 1, 0, 0, 0, 612, 2686, 1, 0, 0, 0, 614, 2688, 1, 0, 0, 0, 616, 2690, 1, 0, 0, 0, 618, 2696, 1, 0, 0, 0, 620, 2702, 1, 0, 0, 0, 622, 623, 3, 564, 281, 0, 623, 624, 3, 570, 284, 0, 624, 625, 3, 570, 284, 0, 625, 3, 1, 0, 0, 0, 626, 627, 3, 564, 281, 0, 627, 628, 3, 586, 292, 0, 628, 629, 3, 586, 292, 0, 629, 5, 1, 0, 0, 0, 630, 631, 3, 564, 281, 0, 631, 632, 3, 586, 292, 0, 632, 633, 3, 602, 300, 0, 633, 634, 3, 572, 285, 0, 634, 635, 3, 598, 298, 0, 635, 7, 1, 0, 0, 0, 636, 637, 3, 564, 281, 0, 637, 638, 3, 590, 294, 0, 638, 639, 3, 570, 284, 0, 639, 9, 1, 0, 0, 0, 640, 641, 3, 564, 281, 0, 641, 642, 3, 590, 294, 0, 642, 643, 3, 612, 305, 0, 643, 11, 1, 0, 0, 0, 644, 645, 3, 564, 281, 0, 645, 646, 3, 600, 299, 0, 646, 13, 1, 0, 0, 0, 647, 648, 3, 564, 281, 0, 648, 649, 3, 600, 299, 0, 649, 650, 3, 568, 283, 0, 650, 15, 1, 0, 0, 0, 651, 652, 3, 564, 281, 0, 652, 653, 3, 604, 301, 0, 653, 654, 3, 602, 300, 0, 654, 655, 3, 578, 288, 0, 655, 656, 3, 592, 295, 0, 656, 657, 3, 598, 298, 0, 657, 658, 3, 580, 289, 0, 658, 659, 3, 614, 306, 0, 659, 660, 3, 564, 281, 0, 660, 661, 3, 602, 300, 0, 661, 662, 3, 580, 289, 0, 662, 663, 3, 592, 295, 0, 663, 664, 3, 590, 294, 0, 664, 17, 1, 0, 0, 0, 665, 666, 3, 566, 282, 0, 666, 667, 3, 564, 281, 0, 667, 668, 3, 568, 283, 0, 668, 669, 3, 584, 291, 0, 669, 670, 3, 604, 301, 0, 670, 671, 3, 594, 296, 0, 671, 19, 1, 0, 0, 0, 672, 673, 3, 566, 282, 0, 673, 674, 3, 572, 285, 0, 674, 675, 3, 576, 287, 0, 675, 676, 3, 580, 289, 0, 676, 677, 3, 590, 294, 0, 677, 21, 1, 0, 0, 0, 678, 679, 3, 566, 282, 0, 679, 680, 3, 572, 285, 0, 680, 681, 3, 602, 300, 0, 681, 682, 3, 608, 303, 0, 682, 683, 3, 572, 285, 0, 683, 684, 3, 572, 285, 0, 684, 685, 3, 590, 294, 0, 685, 23, 1, 0, 0, 0, 686, 687, 3, 566, 282, 0, 687, 688, 3, 598, 298, 0, 688, 689, 3, 572, 285, 0, 689, 690, 3, 564, 281, 0, 690, 691, 3, 584, 291, 0, 691, 25, 1, 0, 0, 0, 692, 693, 3, 566, 282, 0, 693, 694, 3, 598, 298, 0, 694, 695, 3, 592, 295, 0, 695, 696, 3, 608, 303, 0, 696, 697, 3, 600, 299, 0, 697, 698, 3, 572, 285, 0, 698, 27, 1, 0, 0, 0, 699, 700, 3, 566, 282, 0, 700, 701, 3, 604, 301, 0, 701, 702, 3, 586, 292, 0, 702, 703, 3, 584, 291, 0, 703, 29, 1, 0, 0, 0, 704, 705, 3, 566, 282, 0, 705, 706, 3, 612, 305, 0, 706, 31, 1, 0, 0, 0, 707, 708, 3, 568, 283, 0, 708, 709, 3, 564, 281, 0, 709, 710, 3, 600, 299, 0, 710, 711, 3, 568, 283, 0, 711, 712, 3, 564, 281, 0, 712, 713, 3, 570, 284, 0, 713, 714, 3, 572, 285, 0, 714, 33, 1, 0, 0, 0, 715, 716, 3, 568, 283, 0, 716, 717, 3, 564, 281, 0, 717, 718, 3, 600, 299, 0, 718, 719, 3, 572, 285, 0, 719, 35, 1, 0, 0, 0, 720, 721, 3, 568, 283, 0, 721, 722, 3, 578, 288, 0, 722, 723, 3, 572, 285, 0, 723, 724, 3, 568, 283, 0, 724, 725, 3, 584, 291, 0, 725, 37, 1, 0, 0, 0, 726, 727, 3, 568, 283, 0, 727, 728, 3, 578, 288, 0, 728, 729, 3, 572, 285, 0, 729, 730, 3, 568, 283, 0, 730, 731, 3, 584, 291, 0, 731, 732, 3, 594, 296, 0, 732, 733, 3, 592, 295, 0, 733, 734, 3, 580, 289, 0, 734, 735, 3, 590, 294, 0, 735, 736, 3, 602, 300, 0, 736, 39, 1, 0, 0, 0, 737, 738, 3, 568, 283, 0, 738, 739, 3, 586, 292, 0, 739, 740, 3, 592, 295, 0, 740, 741, 3, 600, 299, 0, 741, 742, 3, 572, 285, 0, 742, 41, 1, 0, 0, 0, 743, 744, 3, 568, 283, 0, 744, 745, 3, 586, 292, 0, 745, 746, 3, 604, 301, 0, 746, 747, 3, 600, 299, 0, 747, 748, 3, 602, 300, 0, 748, 749, 3, 572, 285, 0, 749, 750, 3, 598, 298, 0, 750, 751, 3, 572, 285, 0, 751, 752, 3, 570, 284, 0, 752, 43, 1, 0, 0, 0, 753, 754, 3, 568, 283, 0, 754, 755, 3, 592, 295, 0, 755, 756, 3, 564, 281, 0, 756, 757, 3, 586, 292, 0, 757, 758, 3, 572, 285, 0, 758, 759, 3, 600, 299, 0, 759, 760, 3, 568, 283, 0, 760, 761, 3, 572, 285, 0, 761, 45, 1, 0, 0, 0, 762, 763, 3, 568, 283, 0, 763, 764, 3, 592, 295, 0, 764, 765, 3, 586, 292, 0, 765, 766, 3, 586, 292, 0, 766, 767, 3, 564, 281, 0, 767, 768, 3, 602, 300, 0, 768, 769, 3, 572, 285, 0, 769, 47, 1, 0, 0, 0, 770, 771, 3, 568, 283, 0, 771, 772, 3, 592, 295, 0, 772, 773, 3, 586, 292, 0, 773, 774, 3, 604, 301, 0, 774, 775, 3, 588, 293, 0, 775, 776, 3, 590, 294, 0, 776, 49, 1, 0, 0, 0, 777, 778, 3, 568, 283, 0, 778, 779, 3, 592, 295, 0, 779, 780, 3, 588, 293, 0, 780, 781, 3, 588, 293, 0, 781, 782, 3, 580, 289, 0, 782, 783, 3, 602, 300, 0, 783, 51, 1, 0, 0, 0, 784, 785, 3, 568, 283, 0, 785, 786, 3, 592, 295, 0, 786, 787, 3, 588, 293, 0, 787, 788, 3, 594, 296, 0, 788, 789, 3, 604, 301, 0, 789, 790, 3, 602, 300, 0, 790, 791, 3, 572, 285, 0, 791, 53, 1, 0, 0, 0, 792, 793, 3, 568, 283, 0, 793, 794, 3, 592, 295, 0, 794, 795, 3, 590, 294, 0, 795, 796, 3, 600, 299, 0, 796, 797, 3, 602, 300, 0, 797, 798, 3, 598, 298, 0, 798, 799, 3, 564, 281, 0, 799, 800, 3, 580, 289, 0, 800, 801, 3, 590, 294, 0, 801, 802, 3, 602, 300, 0, 802, 55, 1, 0, 0, 0, 803, 804, 3, 568, 283, 0, 804, 805, 3, 592, 295, 0, 805, 806, 3, 590, 294, 0, 806, 807, 3, 602, 300, 0, 807, 808, 3, 564, 281, 0, 808, 809, 3, 580, 289, 0, 809, 810, 3, 590, 294, 0, 810, 811, 3, 600, 299, 0, 811, 57, 1, 0, 0, 0, 812, 813, 3, 568, 283, 0, 813, 814, 3, 592, 295, 0, 814, 815, 3, 590, 294, 0, 815, 816, 3, 602, 300, 0, 816, 817, 3, 564, 281, 0, 817, 818, 3, 580, 289, 0, 818, 819, 3, 590, 294, 0, 819, 820, 3, 600, 299, 0, 820, 821, 3, 602, 300, 0, 821, 822, 3, 564, 281, 0, 822, 823, 3, 566, 282, 0, 823, 824, 3, 586, 292, 0, 824, 825, 3, 572, 285, 0, 825, 59, 1, 0, 0, 0, 826, 827, 3, 568, 283, 0, 827, 828, 3, 592, 295, 0, 828, 829, 3, 590, 294, 0, 829, 830, 3, 602, 300, 0, 830, 831, 3, 580, 289, 0, 831, 832, 3, 590, 294, 0, 832, 833, 3, 604, 301, 0, 833, 834, 3, 572, 285, 0, 834, 61, 1, 0, 0, 0, 835, 836, 3, 568, 283, 0, 836, 837, 3, 592, 295, 0, 837, 838, 3, 590, 294, 0, 838, 839, 3, 606, 302, 0, 839, 840, 3, 572, 285, 0, 840, 841, 3, 598, 298, 0, 841, 842, 3, 602, 300, 0, 842, 63, 1, 0, 0, 0, 843, 844, 3, 568, 283, 0, 844, 845, 3, 598, 298, 0, 845, 846, 3, 572, 285, 0, 846, 847, 3, 564, 281, 0, 847, 848, 3, 602, 300, 0, 848, 849, 3, 572, 285, 0, 849, 65, 1, 0, 0, 0, 850, 851, 3, 568, 283, 0, 851, 852, 3, 598, 298, 0, 852, 853, 3, 592, 295, 0, 853, 854, 3, 600, 299, 0, 854, 855, 3, 600, 299, 0, 855, 67, 1, 0, 0, 0, 856, 857, 3, 568, 283, 0, 857, 858, 3, 604, 301, 0, 858, 859, 3, 598, 298, 0, 859, 860, 3, 598, 298, 0, 860, 861, 3, 572, 285, 0, 861, 862, 3, 590, 294, 0, 862, 863, 3, 602, 300, 0, 863, 69, 1, 0, 0, 0, 864, 865, 3, 568, 283, 0, 865, 866, 3, 604, 301, 0, 866, 867, 3, 598, 298, 0, 867, 868, 3, 598, 298, 0, 868, 869, 3, 572, 285, 0, 869, 870, 3, 590, 294, 0, 870, 871, 3, 602, 300, 0, 871, 872, 5, 95, 0, 0, 872, 873, 3, 570, 284, 0, 873, 874, 3, 564, 281, 0, 874, 875, 3, 602, 300, 0, 875, 876, 3, 572, 285, 0, 876, 71, 1, 0, 0, 0, 877, 878, 3, 568, 283, 0, 878, 879, 3, 604, 301, 0, 879, 880, 3, 598, 298, 0, 880, 881, 3, 598, 298, 0, 881, 882, 3, 572, 285, 0, 882, 883, 3, 590, 294, 0, 883, 884, 3, 602, 300, 0, 884, 885, 5, 95, 0, 0, 885, 886, 3, 602, 300, 0, 886, 887, 3, 580, 289, 0, 887, 888, 3, 588, 293, 0, 888, 889, 3, 572, 285, 0, 889, 73, 1, 0, 0, 0, 890, 891, 3, 568, 283, 0, 891, 892, 3, 604, 301, 0, 892, 893, 3, 598, 298, 0, 893, 894, 3, 598, 298, 0, 894, 895, 3, 572, 285, 0, 895, 896, 3, 590, 294, 0, 896, 897, 3, 602, 300, 0, 897, 898, 5, 95, 0, 0, 898, 899, 3, 602, 300, 0, 899, 900, 3, 580, 289, 0, 900, 901, 3, 588, 293, 0, 901, 902, 3, 572, 285, 0, 902, 903, 3, 600, 299, 0, 903, 904, 3, 602, 300, 0, 904, 905, 3, 564, 281, 0, 905, 906, 3, 588, 293, 0, 906, 907, 3, 594, 296, 0, 907, 75, 1, 0, 0, 0, 908, 909, 3, 568, 283, 0, 909, 910, 3, 604, 301, 0, 910, 911, 3, 598, 298, 0, 911, 912, 3, 598, 298, 0, 912, 913, 3, 572, 285, 0, 913, 914, 3, 590, 294, 0, 914, 915, 3, 602, 300, 0, 915, 916, 5, 95, 0, 0, 916, 917, 3, 604, 301, 0, 917, 918, 3, 600, 299, 0, 918, 919, 3, 572, 285, 0, 919, 920, 3, 598, 298, 0, 920, 77, 1, 0, 0, 0, 921, 922, 3, 568, 283, 0, 922, 923, 3, 604, 301, 0, 923, 924, 3, 598, 298, 0, 924, 925, 3, 600, 299, 0, 925, 926, 3, 592, 295, 0, 926, 927, 3, 598, 298, 0, 927, 79, 1, 0, 0, 0, 928, 929, 3, 570, 284, 0, 929, 930, 3, 564, 281, 0, 930, 931, 3, 602, 300, 0, 931, 932, 3, 564, 281, 0, 932, 933, 3, 566, 282, 0, 933, 934, 3, 564, 281, 0, 934, 935, 3, 600, 299, 0, 935, 936, 3, 572, 285, 0, 936, 81, 1, 0, 0, 0, 937, 938, 3, 570, 284, 0, 938, 939, 3, 566, 282, 0, 939, 940, 3, 568, 283, 0, 940, 941, 3, 568, 283, 0, 941, 83, 1, 0, 0, 0, 942, 943, 3, 570, 284, 0, 943, 944, 3, 572, 285, 0, 944, 945, 3, 564, 281, 0, 945, 946, 3, 586, 292, 0, 946, 947, 3, 586, 292, 0, 947, 948, 3, 592, 295, 0, 948, 949, 3, 568, 283, 0, 949, 950, 3, 564, 281, 0, 950, 951, 3, 602, 300, 0, 951, 952, 3, 572, 285, 0, 952, 85, 1, 0, 0, 0, 953, 954, 3, 570, 284, 0, 954, 955, 3, 572, 285, 0, 955, 956, 3, 568, 283, 0, 956, 957, 3, 586, 292, 0, 957, 958, 3, 564, 281, 0, 958, 959, 3, 598, 298, 0, 959, 960, 3, 572, 285, 0, 960, 87, 1, 0, 0, 0, 961, 962, 3, 570, 284, 0, 962, 963, 3, 572, 285, 0, 963, 964, 3, 574, 286, 0, 964, 965, 3, 564, 281, 0, 965, 966, 3, 604, 301, 0, 966, 967, 3, 586, 292, 0, 967, 968, 3, 602, 300, 0, 968, 89, 1, 0, 0, 0, 969, 970, 3, 570, 284, 0, 970, 971, 3, 572, 285, 0, 971, 972, 3, 586, 292, 0, 972, 973, 3, 572, 285, 0, 973, 974, 3, 602, 300, 0, 974, 975, 3, 572, 285, 0, 975, 91, 1, 0, 0, 0, 976, 977, 3, 570, 284, 0, 977, 978, 3, 572, 285, 0, 978, 979, 3, 590, 294, 0, 979, 980, 3, 612, 305, 0, 980, 93, 1, 0, 0, 0, 981, 982, 3, 570, 284, 0, 982, 983, 3, 572, 285, 0, 983, 984, 3, 600, 299, 0, 984, 985, 3, 568, 283, 0, 985, 95, 1, 0, 0, 0, 986, 987, 3, 570, 284, 0, 987, 988, 3, 580, 289, 0, 988, 989, 3, 600, 299, 0, 989, 990, 3, 584, 291, 0, 990, 97, 1, 0, 0, 0, 991, 992, 3, 570, 284, 0, 992, 993, 3, 580, 289, 0, 993, 994, 3, 600, 299, 0, 994, 995, 3, 602, 300, 0, 995, 996, 3, 580, 289, 0, 996, 997, 3, 590, 294, 0, 997, 998, 3, 568, 283, 0, 998, 999, 3, 602, 300, 0, 999, 99, 1, 0, 0, 0, 1000, 1001, 3, 570, 284, 0, 1001, 1002, 3, 580, 289, 0, 1002, 1003, 3, 600, 299, 0, 1003, 1004, 3, 602, 300, 0, 1004, 1005, 3, 598, 298, 0, 1005, 1006, 3, 580, 289, 0, 1006, 1007, 3, 566, 282, 0, 1007, 1008, 3, 604, 301, 0, 1008, 1009, 3, 602, 300, 0, 1009, 1010, 3, 572, 285, 0, 1010, 1011, 3, 570, 284, 0, 1011, 101, 1, 0, 0, 0, 1012, 1013, 3, 570, 284, 0, 1013, 1014, 3, 592, 295, 0, 1014, 1015, 3, 604, 301, 0, 1015, 1016, 3, 566, 282, 0, 1016, 1017, 3, 586, 292, 0, 1017, 1018, 3, 572, 285, 0, 1018, 103, 1, 0, 0, 0, 1019, 1020, 3, 570, 284, 0, 1020, 1021, 3, 598, 298, 0, 1021, 1022, 3, 592, 295, 0, 1022, 1023, 3, 594, 296, 0, 1023, 105, 1, 0, 0, 0, 1024, 1025, 3, 570, 284, 0, 1025, 1026, 3, 604, 301, 0, 1026, 1027, 3, 588, 293, 0, 1027, 1028, 3, 594, 296, 0, 1028, 107, 1, 0, 0, 0, 1029, 1030, 3, 572, 285, 0, 1030, 1031, 3, 586, 292, 0, 1031, 1032, 3, 600, 299, 0, 1032, 1033, 3, 572, 285, 0, 1033, 109, 1, 0, 0, 0, 1034, 1035, 3, 572, 285, 0, 1035, 1036, 3, 590, 294, 0, 1036, 1037, 3, 570, 284, 0, 1037, 111, 1, 0, 0, 0, 1038, 1039, 3, 572, 285, 0, 1039, 1040, 3, 598, 298, 0, 1040, 1041, 3, 598, 298, 0, 1041, 1042, 3, 586, 292, 0, 1042, 1043, 3, 606, 302, 0, 1043, 1044, 3, 586, 292, 0, 1044, 113, 1, 0, 0, 0, 1045, 1046, 3, 572, 285, 0, 1046, 1047, 3, 600, 299, 0, 1047, 1048, 3, 568, 283, 0, 1048, 1049, 3, 564, 281, 0, 1049, 1050, 3, 594, 296, 0, 1050, 1051, 3, 572, 285, 0, 1051, 115, 1, 0, 0, 0, 1052, 1053, 3, 572, 285, 0, 1053, 1054, 3, 610, 304, 0, 1054, 1055, 3, 568, 283, 0, 1055, 1056, 3, 572, 285, 0, 1056, 1057, 3, 594, 296, 0, 1057, 1058, 3, 602, 300, 0, 1058, 117, 1, 0, 0, 0, 1059, 1060, 3, 572, 285, 0, 1060, 1061, 3, 610, 304, 0, 1061, 1062, 3, 572, 285, 0, 1062, 1063, 3, 568, 283, 0, 1063, 119, 1, 0, 0, 0, 1064, 1065, 3, 572, 285, 0, 1065, 1066, 3, 610, 304, 0, 1066, 1067, 3, 572, 285, 0, 1067, 1068, 3, 568, 283, 0, 1068, 1069, 3, 604, 301, 0, 1069, 1070, 3, 602, 300, 0, 1070, 1071, 3, 572, 285, 0, 1071, 121, 1, 0, 0, 0, 1072, 1073, 3, 572, 285, 0, 1073, 1074, 3, 610, 304, 0, 1074, 1075, 3, 580, 289, 0, 1075, 1076, 3, 600, 299, 0, 1076, 1077, 3, 602, 300, 0, 1077, 1078, 3, 600, 299, 0, 1078, 123, 1, 0, 0, 0, 1079, 1080, 3, 572, 285, 0, 1080, 1081, 3, 610, 304, 0, 1081, 1082, 3, 580, 289, 0, 1082, 1083, 3, 602, 300, 0, 1083, 125, 1, 0, 0, 0, 1084, 1085, 3, 572, 285, 0, 1085, 1086, 3, 610, 304, 0, 1086, 1087, 3, 602, 300, 0, 1087, 1088, 3, 572, 285, 0, 1088, 1089, 3, 598, 298, 0, 1089, 1090, 3, 590, 294, 0, 1090, 1091, 3, 564, 281, 0, 1091, 1092, 3, 586, 292, 0, 1092, 127, 1, 0, 0, 0, 1093, 1094, 3, 574, 286, 0, 1094, 1095, 3, 572, 285, 0, 1095, 1096, 3, 602, 300, 0, 1096, 1097, 3, 568, 283, 0, 1097, 1098, 3, 578, 288, 0, 1098, 129, 1, 0, 0, 0, 1099, 1100, 3, 574, 286, 0, 1100, 1101, 3, 580, 289, 0, 1101, 1102, 3, 586, 292, 0, 1102, 1103, 3, 572, 285, 0, 1103, 131, 1, 0, 0, 0, 1104, 1105, 3, 574, 286, 0, 1105, 1106, 3, 580, 289, 0, 1106, 1107, 3, 586, 292, 0, 1107, 1108, 3, 586, 292, 0, 1108, 1109, 3, 574, 286, 0, 1109, 1110, 3, 564, 281, 0, 1110, 1111, 3, 568, 283, 0, 1111, 1112, 3, 602, 300, 0, 1112, 1113, 3, 592, 295, 0, 1113, 1114, 3, 598, 298, 0, 1114, 133, 1, 0, 0, 0, 1115, 1116, 3, 574, 286, 0, 1116, 1117, 3, 592, 295, 0, 1117, 1118, 3, 598, 298, 0, 1118, 135, 1, 0, 0, 0, 1119, 1120, 3, 574, 286, 0, 1120, 1121, 3, 592, 295, 0, 1121, 1122, 3, 598, 298, 0, 1122, 1123, 3, 572, 285, 0, 1123, 1124, 3, 580, 289, 0, 1124, 1125, 3, 576, 287, 0, 1125, 1126, 3, 590, 294, 0, 1126, 137, 1, 0, 0, 0, 1127, 1128, 3, 574, 286, 0, 1128, 1129, 3, 598, 298, 0, 1129, 1130, 3, 572, 285, 0, 1130, 1131, 3, 572, 285, 0, 1131, 1132, 3, 602, 300, 0, 1132, 1133, 3, 572, 285, 0, 1133, 1134, 3, 610, 304, 0, 1134, 1135, 3, 602, 300, 0, 1135, 139, 1, 0, 0, 0, 1136, 1137, 3, 574, 286, 0, 1137, 1138, 3, 598, 298, 0, 1138, 1139, 3, 572, 285, 0, 1139, 1140, 3, 572, 285, 0, 1140, 1141, 3, 602, 300, 0, 1141, 1142, 3, 572, 285, 0, 1142, 1143, 3, 610, 304, 0, 1143, 1144, 3, 602, 300, 0, 1144, 1145, 3, 602, 300, 0, 1145, 1146, 3, 564, 281, 0, 1146, 1147, 3, 566, 282, 0, 1147, 1148, 3, 586, 292, 0, 1148, 1149, 3, 572, 285, 0, 1149, 141, 1, 0, 0, 0, 1150, 1151, 3, 574, 286, 0, 1151, 1152, 3, 598, 298, 0, 1152, 1153, 3, 592, 295, 0, 1153, 1154, 3, 588, 293, 0, 1154, 143, 1, 0, 0, 0, 1155, 1156, 3, 574, 286, 0, 1156, 1157, 3, 604, 301, 0, 1157, 1158, 3, 586, 292, 0, 1158, 1159, 3, 586, 292, 0, 1159, 145, 1, 0, 0, 0, 1160, 1161, 3, 574, 286, 0, 1161, 1162, 3, 604, 301, 0, 1162, 1163, 3, 590, 294, 0, 1163, 1164, 3, 568, 283, 0, 1164, 1165, 3, 602, 300, 0, 1165, 1166, 3, 580, 289, 0, 1166, 1167, 3, 592, 295, 0, 1167, 1168, 3, 590, 294, 0, 1168, 147, 1, 0, 0, 0, 1169, 1170, 3, 576, 287, 0, 1170, 1171, 3, 592, 295, 0, 1171, 1172, 3, 602, 300, 0, 1172, 1173, 3, 592, 295, 0, 1173, 149, 1, 0, 0, 0, 1174, 1175, 3, 576, 287, 0, 1175, 1176, 3, 598, 298, 0, 1176, 1177, 3, 564, 281, 0, 1177, 1178, 3, 590, 294, 0, 1178, 1179, 3, 602, 300, 0, 1179, 151, 1, 0, 0, 0, 1180, 1181, 3, 576, 287, 0, 1181, 1182, 3, 598, 298, 0, 1182, 1183, 3, 592, 295, 0, 1183, 1184, 3, 604, 301, 0, 1184, 1185, 3, 594, 296, 0, 1185, 153, 1, 0, 0, 0, 1186, 1187, 3, 578, 288, 0, 1187, 1188, 3, 564, 281, 0, 1188, 1189, 3, 606, 302, 0, 1189, 1190, 3, 580, 289, 0, 1190, 1191, 3, 590, 294, 0, 1191, 1192, 3, 576, 287, 0, 1192, 155, 1, 0, 0, 0, 1193, 1194, 3, 578, 288, 0, 1194, 1195, 3, 592, 295, 0, 1195, 1196, 3, 586, 292, 0, 1196, 1197, 3, 570, 284, 0, 1197, 1198, 3, 586, 292, 0, 1198, 1199, 3, 592, 295, 0, 1199, 1200, 3, 568, 283, 0, 1200, 1201, 3, 584, 291, 0, 1201, 157, 1, 0, 0, 0, 1202, 1203, 3, 580, 289, 0, 1203, 1204, 3, 570, 284, 0, 1204, 1205, 3, 572, 285, 0, 1205, 1206, 3, 590, 294, 0, 1206, 1207, 3, 602, 300, 0, 1207, 1208, 3, 580, 289, 0, 1208, 1209, 3, 602, 300, 0, 1209, 1210, 3, 612, 305, 0, 1210, 159, 1, 0, 0, 0, 1211, 1212, 3, 580, 289, 0, 1212, 1213, 3, 570, 284, 0, 1213, 1214, 3, 572, 285, 0, 1214, 1215, 3, 590, 294, 0, 1215, 1216, 3, 602, 300, 0, 1216, 1217, 3, 580, 289, 0, 1217, 1218, 3, 602, 300, 0, 1218, 1219, 3, 612, 305, 0, 1219, 1220, 5, 95, 0, 0, 1220, 1221, 3, 580, 289, 0, 1221, 1222, 3, 590, 294, 0, 1222, 1223, 3, 600, 299, 0, 1223, 1224, 3, 572, 285, 0, 1224, 1225, 3, 598, 298, 0, 1225, 1226, 3, 602, 300, 0, 1226, 161, 1, 0, 0, 0, 1227, 1228, 3, 580, 289, 0, 1228, 1229, 3, 570, 284, 0, 1229, 1230, 3, 572, 285, 0, 1230, 1231, 3, 590, 294, 0, 1231, 1232, 3, 602, 300, 0, 1232, 1233, 3, 580, 289, 0, 1233, 1234, 3, 602, 300, 0, 1234, 1235, 3, 612, 305, 0, 1235, 1236, 3, 568, 283, 0, 1236, 1237, 3, 592, 295, 0, 1237, 1238, 3, 586, 292, 0, 1238, 163, 1, 0, 0, 0, 1239, 1240, 3, 580, 289, 0, 1240, 1241, 3, 574, 286, 0, 1241, 165, 1, 0, 0, 0, 1242, 1243, 3, 580, 289, 0, 1243, 1244, 3, 590, 294, 0, 1244, 167, 1, 0, 0, 0, 1245, 1246, 3, 580, 289, 0, 1246, 1247, 3, 590, 294, 0, 1247, 1248, 3, 570, 284, 0, 1248, 1249, 3, 572, 285, 0, 1249, 1250, 3, 610, 304, 0, 1250, 169, 1, 0, 0, 0, 1251, 1252, 3, 580, 289, 0, 1252, 1253, 3, 590, 294, 0, 1253, 1254, 3, 590, 294, 0, 1254, 1255, 3, 572, 285, 0, 1255, 1256, 3, 598, 298, 0, 1256, 171, 1, 0, 0, 0, 1257, 1258, 3, 580, 289, 0, 1258, 1259, 3, 590, 294, 0, 1259, 1260, 3, 600, 299, 0, 1260, 1261, 3, 572, 285, 0, 1261, 1262, 3, 598, 298, 0, 1262, 1263, 3, 602, 300, 0, 1263, 173, 1, 0, 0, 0, 1264, 1265, 3, 580, 289, 0, 1265, 1266, 3, 590, 294, 0, 1266, 1267, 3, 602, 300, 0, 1267, 1268, 3, 572, 285, 0, 1268, 1269, 3, 598, 298, 0, 1269, 1270, 3, 600, 299, 0, 1270, 1271, 3, 572, 285, 0, 1271, 1272, 3, 568, 283, 0, 1272, 1273, 3, 602, 300, 0, 1273, 175, 1, 0, 0, 0, 1274, 1275, 3, 580, 289, 0, 1275, 1276, 3, 590, 294, 0, 1276, 1277, 3, 602, 300, 0, 1277, 1278, 3, 592, 295, 0, 1278, 177, 1, 0, 0, 0, 1279, 1280, 3, 580, 289, 0, 1280, 1281, 3, 600, 299, 0, 1281, 179, 1, 0, 0, 0, 1282, 1283, 3, 582, 290, 0, 1283, 1284, 3, 592, 295, 0, 1284, 1285, 3, 580, 289, 0, 1285, 1286, 3, 590, 294, 0, 1286, 181, 1, 0, 0, 0, 1287, 1288, 3, 584, 291, 0, 1288, 1289, 3, 572, 285, 0, 1289, 1290, 3, 612, 305, 0, 1290, 183, 1, 0, 0, 0, 1291, 1292, 3, 584, 291, 0, 1292, 1293, 3, 580, 289, 0, 1293, 1294, 3, 586, 292, 0, 1294, 1295, 3, 586, 292, 0, 1295, 185, 1, 0, 0, 0, 1296, 1297, 3, 586, 292, 0, 1297, 1298, 3, 572, 285, 0, 1298, 1299, 3, 574, 286, 0, 1299, 1300, 3, 602, 300, 0, 1300, 187, 1, 0, 0, 0, 1301, 1302, 3, 586, 292, 0, 1302, 1303, 3, 580, 289, 0, 1303, 1304, 3, 584, 291, 0, 1304, 1305, 3, 572, 285, 0, 1305, 189, 1, 0, 0, 0, 1306, 1307, 3, 586, 292, 0, 1307, 1308, 3, 580, 289, 0, 1308, 1309, 3, 590, 294, 0, 1309, 1310, 3, 572, 285, 0, 1310, 1311, 3, 590, 294, 0, 1311, 1312, 3, 592, 295, 0, 1312, 191, 1, 0, 0, 0, 1313, 1314, 3, 586, 292, 0, 1314, 1315, 3, 592, 295, 0, 1315, 1316, 3, 564, 281, 0, 1316, 1317, 3, 570, 284, 0, 1317, 193, 1, 0, 0, 0, 1318, 1319, 3, 588, 293, 0, 1319, 1320, 3, 572, 285, 0, 1320, 1321, 3, 598, 298, 0, 1321, 1322, 3, 576, 287, 0, 1322, 1323, 3, 572, 285, 0, 1323, 195, 1, 0, 0, 0, 1324, 1325, 3, 590, 294, 0, 1325, 1326, 3, 564, 281, 0, 1326, 1327, 3, 602, 300, 0, 1327, 1328, 3, 580, 289, 0, 1328, 1329, 3, 592, 295, 0, 1329, 1330, 3, 590, 294, 0, 1330, 1331, 3, 564, 281, 0, 1331, 1332, 3, 586, 292, 0, 1332, 197, 1, 0, 0, 0, 1333, 1334, 3, 590, 294, 0, 1334, 1335, 3, 592, 295, 0, 1335, 1336, 3, 568, 283, 0, 1336, 1337, 3, 578, 288, 0, 1337, 1338, 3, 572, 285, 0, 1338, 1339, 3, 568, 283, 0, 1339, 1340, 3, 584, 291, 0, 1340, 199, 1, 0, 0, 0, 1341, 1342, 3, 590, 294, 0, 1342, 1343, 3, 592, 295, 0, 1343, 1344, 3, 590, 294, 0, 1344, 1345, 3, 568, 283, 0, 1345, 1346, 3, 586, 292, 0, 1346, 1347, 3, 604, 301, 0, 1347, 1348, 3, 600, 299, 0, 1348, 1349, 3, 602, 300, 0, 1349, 1350, 3, 572, 285, 0, 1350, 1351, 3, 598, 298, 0, 1351, 1352, 3, 572, 285, 0, 1352, 1353, 3, 570, 284, 0, 1353, 201, 1, 0, 0, 0, 1354, 1355, 3, 590, 294, 0, 1355, 1356, 3, 592, 295, 0, 1356, 1357, 3, 602, 300, 0, 1357, 203, 1, 0, 0, 0, 1358, 1359, 3, 590, 294, 0, 1359, 1360, 3, 604, 301, 0, 1360, 1361, 3, 586, 292, 0, 1361, 1362, 3, 586, 292, 0, 1362, 205, 1, 0, 0, 0, 1363, 1364, 3, 590, 294, 0, 1364, 1365, 3, 604, 301, 0, 1365, 1366, 3, 586, 292, 0, 1366, 1367, 3, 586, 292, 0, 1367, 1368, 3, 580, 289, 0, 1368, 1369, 3, 574, 286, 0, 1369, 207, 1, 0, 0, 0, 1370, 1371, 3, 592, 295, 0, 1371, 1372, 3, 574, 286, 0, 1372, 209, 1, 0, 0, 0, 1373, 1374, 3, 592, 295, 0, 1374, 1375, 3, 574, 286, 0, 1375, 1376, 3, 574, 286, 0, 1376, 211, 1, 0, 0, 0, 1377, 1378, 3, 592, 295, 0, 1378, 1379, 3, 574, 286, 0, 1379, 1380, 3, 574, 286, 0, 1380, 1381, 3, 600, 299, 0, 1381, 1382, 3, 572, 285, 0, 1382, 1383, 3, 602, 300, 0, 1383, 1384, 3, 600, 299, 0, 1384, 213, 1, 0, 0, 0, 1385, 1386, 3, 592, 295, 0, 1386, 1387, 3, 590, 294, 0, 1387, 215, 1, 0, 0, 0, 1388, 1389, 3, 592, 295, 0, 1389, 1390, 3, 594, 296, 0, 1390, 1391, 3, 572, 285, 0, 1391, 1392, 3, 590, 294, 0, 1392, 217, 1, 0, 0, 0, 1393, 1394, 3, 592, 295, 0, 1394, 1395, 3, 594, 296, 0, 1395, 1396, 3, 572, 285, 0, 1396, 1397, 3, 590, 294, 0, 1397, 1398, 3, 570, 284, 0, 1398, 1399, 3, 564, 281, 0, 1399, 1400, 3, 602, 300, 0, 1400, 1401, 3, 564, 281, 0, 1401, 1402, 3, 600, 299, 0, 1402, 1403, 3, 592, 295, 0, 1403, 1404, 3, 604, 301, 0, 1404, 1405, 3, 598, 298, 0, 1405, 1406, 3, 568, 283, 0, 1406, 1407, 3, 572, 285, 0, 1407, 219, 1, 0, 0, 0, 1408, 1409, 3, 592, 295, 0, 1409, 1410, 3, 594, 296, 0, 1410, 1411, 3, 572, 285, 0, 1411, 1412, 3, 590, 294, 0, 1412, 1413, 3, 596, 297, 0, 1413, 1414, 3, 604, 301, 0, 1414, 1415, 3, 572, 285, 0, 1415, 1416, 3, 598, 298, 0, 1416, 1417, 3, 612, 305, 0, 1417, 221, 1, 0, 0, 0, 1418, 1419, 3, 592, 295, 0, 1419, 1420, 3, 594, 296, 0, 1420, 1421, 3, 572, 285, 0, 1421, 1422, 3, 590, 294, 0, 1422, 1423, 3, 598, 298, 0, 1423, 1424, 3, 592, 295, 0, 1424, 1425, 3, 608, 303, 0, 1425, 1426, 3, 600, 299, 0, 1426, 1427, 3, 572, 285, 0, 1427, 1428, 3, 602, 300, 0, 1428, 223, 1, 0, 0, 0, 1429, 1430, 3, 592, 295, 0, 1430, 1431, 3, 594, 296, 0, 1431, 1432, 3, 572, 285, 0, 1432, 1433, 3, 590, 294, 0, 1433, 1434, 3, 610, 304, 0, 1434, 1435, 3, 588, 293, 0, 1435, 1436, 3, 586, 292, 0, 1436, 225, 1, 0, 0, 0, 1437, 1438, 3, 592, 295, 0, 1438, 1439, 3, 594, 296, 0, 1439, 1440, 3, 602, 300, 0, 1440, 1441, 3, 580, 289, 0, 1441, 1442, 3, 592, 295, 0, 1442, 1443, 3, 590, 294, 0, 1443, 227, 1, 0, 0, 0, 1444, 1445, 3, 592, 295, 0, 1445, 1446, 3, 598, 298, 0, 1446, 229, 1, 0, 0, 0, 1447, 1448, 3, 592, 295, 0, 1448, 1449, 3, 598, 298, 0, 1449, 1450, 3, 570, 284, 0, 1450, 1451, 3, 572, 285, 0, 1451, 1452, 3, 598, 298, 0, 1452, 231, 1, 0, 0, 0, 1453, 1454, 3, 592, 295, 0, 1454, 1455, 3, 604, 301, 0, 1455, 1456, 3, 602, 300, 0, 1456, 1457, 3, 572, 285, 0, 1457, 1458, 3, 598, 298, 0, 1458, 233, 1, 0, 0, 0, 1459, 1460, 3, 592, 295, 0, 1460, 1461, 3, 606, 302, 0, 1461, 1462, 3, 572, 285, 0, 1462, 1463, 3, 598, 298, 0, 1463, 235, 1, 0, 0, 0, 1464, 1465, 3, 594, 296, 0, 1465, 1466, 3, 572, 285, 0, 1466, 1467, 3, 598, 298, 0, 1467, 1468, 3, 568, 283, 0, 1468, 1469, 3, 572, 285, 0, 1469, 1470, 3, 590, 294, 0, 1470, 1471, 3, 602, 300, 0, 1471, 237, 1, 0, 0, 0, 1472, 1473, 3, 594, 296, 0, 1473, 1474, 3, 580, 289, 0, 1474, 1475, 3, 606, 302, 0, 1475, 1476, 3, 592, 295, 0, 1476, 1477, 3, 602, 300, 0, 1477, 239, 1, 0, 0, 0, 1478, 1479, 3, 594, 296, 0, 1479, 1480, 3, 586, 292, 0, 1480, 1481, 3, 564, 281, 0, 1481, 1482, 3, 590, 294, 0, 1482, 241, 1, 0, 0, 0, 1483, 1484, 3, 594, 296, 0, 1484, 1485, 3, 598, 298, 0, 1485, 1486, 3, 572, 285, 0, 1486, 1487, 3, 568, 283, 0, 1487, 1488, 3, 580, 289, 0, 1488, 1489, 3, 600, 299, 0, 1489, 1490, 3, 580, 289, 0, 1490, 1491, 3, 592, 295, 0, 1491, 1492, 3, 590, 294, 0, 1492, 243, 1, 0, 0, 0, 1493, 1494, 3, 594, 296, 0, 1494, 1495, 3, 598, 298, 0, 1495, 1496, 3, 580, 289, 0, 1496, 1497, 3, 588, 293, 0, 1497, 1498, 3, 564, 281, 0, 1498, 1499, 3, 598, 298, 0, 1499, 1500, 3, 612, 305, 0, 1500, 245, 1, 0, 0, 0, 1501, 1502, 3, 594, 296, 0, 1502, 1503, 3, 598, 298, 0, 1503, 1504, 3, 580, 289, 0, 1504, 1505, 3, 590, 294, 0, 1505, 1506, 3, 602, 300, 0, 1506, 247, 1, 0, 0, 0, 1507, 1508, 3, 594, 296, 0, 1508, 1509, 3, 598, 298, 0, 1509, 1510, 3, 592, 295, 0, 1510, 1511, 3, 568, 283, 0, 1511, 249, 1, 0, 0, 0, 1512, 1513, 3, 594, 296, 0, 1513, 1514, 3, 598, 298, 0, 1514, 1515, 3, 592, 295, 0, 1515, 1516, 3, 568, 283, 0, 1516, 1517, 3, 572, 285, 0, 1517, 1518, 3, 570, 284, 0, 1518, 1519, 3, 604, 301, 0, 1519, 1520, 3, 598, 298, 0, 1520, 1521, 3, 572, 285, 0, 1521, 251, 1, 0, 0, 0, 1522, 1523, 3, 594, 296, 0, 1523, 1524, 3, 604, 301, 0, 1524, 1525, 3, 566, 282, 0, 1525, 1526, 3, 586, 292, 0, 1526, 1527, 3, 580, 289, 0, 1527, 1528, 3, 568, 283, 0, 1528, 253, 1, 0, 0, 0, 1529, 1530, 3, 598, 298, 0, 1530, 1531, 3, 564, 281, 0, 1531, 1532, 3, 580, 289, 0, 1532, 1533, 3, 600, 299, 0, 1533, 1534, 3, 572, 285, 0, 1534, 1535, 3, 598, 298, 0, 1535, 1536, 3, 598, 298, 0, 1536, 1537, 3, 592, 295, 0, 1537, 1538, 3, 598, 298, 0, 1538, 255, 1, 0, 0, 0, 1539, 1540, 3, 598, 298, 0, 1540, 1541, 3, 572, 285, 0, 1541, 1542, 3, 564, 281, 0, 1542, 1543, 3, 570, 284, 0, 1543, 257, 1, 0, 0, 0, 1544, 1545, 3, 598, 298, 0, 1545, 1546, 3, 572, 285, 0, 1546, 1547, 3, 564, 281, 0, 1547, 1548, 3, 570, 284, 0, 1548, 1549, 3, 602, 300, 0, 1549, 1550, 3, 572, 285, 0, 1550, 1551, 3, 610, 304, 0, 1551, 1552, 3, 602, 300, 0, 1552, 259, 1, 0, 0, 0, 1553, 1554, 3, 598, 298, 0, 1554, 1555, 3, 572, 285, 0, 1555, 1556, 3, 568, 283, 0, 1556, 1557, 3, 592, 295, 0, 1557, 1558, 3, 590, 294, 0, 1558, 1559, 3, 574, 286, 0, 1559, 1560, 3, 580, 289, 0, 1560, 1561, 3, 576, 287, 0, 1561, 1562, 3, 604, 301, 0, 1562, 1563, 3, 598, 298, 0, 1563, 1564, 3, 572, 285, 0, 1564, 261, 1, 0, 0, 0, 1565, 1566, 3, 598, 298, 0, 1566, 1567, 3, 572, 285, 0, 1567, 1568, 3, 574, 286, 0, 1568, 1569, 3, 572, 285, 0, 1569, 1570, 3, 598, 298, 0, 1570, 1571, 3, 572, 285, 0, 1571, 1572, 3, 590, 294, 0, 1572, 1573, 3, 568, 283, 0, 1573, 1574, 3, 572, 285, 0, 1574, 1575, 3, 600, 299, 0, 1575, 263, 1, 0, 0, 0, 1576, 1577, 3, 598, 298, 0, 1577, 1578, 3, 572, 285, 0, 1578, 1579, 3, 594, 296, 0, 1579, 1580, 3, 586, 292, 0, 1580, 1581, 3, 580, 289, 0, 1581, 1582, 3, 568, 283, 0, 1582, 1583, 3, 564, 281, 0, 1583, 1584, 3, 602, 300, 0, 1584, 1585, 3, 580, 289, 0, 1585, 1586, 3, 592, 295, 0, 1586, 1587, 3, 590, 294, 0, 1587, 265, 1, 0, 0, 0, 1588, 1589, 3, 598, 298, 0, 1589, 1590, 3, 572, 285, 0, 1590, 1591, 3, 600, 299, 0, 1591, 1592, 3, 602, 300, 0, 1592, 1593, 3, 592, 295, 0, 1593, 1594, 3, 598, 298, 0, 1594, 1595, 3, 572, 285, 0, 1595, 267, 1, 0, 0, 0, 1596, 1597, 3, 598, 298, 0, 1597, 1598, 3, 572, 285, 0, 1598, 1599, 3, 600, 299, 0, 1599, 1600, 3, 602, 300, 0, 1600, 1601, 3, 598, 298, 0, 1601, 1602, 3, 580, 289, 0, 1602, 1603, 3, 568, 283, 0, 1603, 1604, 3, 602, 300, 0, 1604, 269, 1, 0, 0, 0, 1605, 1606, 3, 598, 298, 0, 1606, 1607, 3, 572, 285, 0, 1607, 1608, 3, 602, 300, 0, 1608, 1609, 3, 604, 301, 0, 1609, 1610, 3, 598, 298, 0, 1610, 1611, 3, 590, 294, 0, 1611, 271, 1, 0, 0, 0, 1612, 1613, 3, 598, 298, 0, 1613, 1614, 3, 572, 285, 0, 1614, 1615, 3, 606, 302, 0, 1615, 1616, 3, 572, 285, 0, 1616, 1617, 3, 598, 298, 0, 1617, 1618, 3, 602, 300, 0, 1618, 273, 1, 0, 0, 0, 1619, 1620, 3, 598, 298, 0, 1620, 1621, 3, 572, 285, 0, 1621, 1622, 3, 606, 302, 0, 1622, 1623, 3, 592, 295, 0, 1623, 1624, 3, 584, 291, 0, 1624, 1625, 3, 572, 285, 0, 1625, 275, 1, 0, 0, 0, 1626, 1627, 3, 598, 298, 0, 1627, 1628, 3, 580, 289, 0, 1628, 1629, 3, 576, 287, 0, 1629, 1630, 3, 578, 288, 0, 1630, 1631, 3, 602, 300, 0, 1631, 277, 1, 0, 0, 0, 1632, 1633, 3, 598, 298, 0, 1633, 1634, 3, 592, 295, 0, 1634, 1635, 3, 586, 292, 0, 1635, 1636, 3, 586, 292, 0, 1636, 1637, 3, 566, 282, 0, 1637, 1638, 3, 564, 281, 0, 1638, 1639, 3, 568, 283, 0, 1639, 1640, 3, 584, 291, 0, 1640, 279, 1, 0, 0, 0, 1641, 1642, 3, 598, 298, 0, 1642, 1643, 3, 592, 295, 0, 1643, 1644, 3, 608, 303, 0, 1644, 1645, 3, 568, 283, 0, 1645, 1646, 3, 592, 295, 0, 1646, 1647, 3, 604, 301, 0, 1647, 1648, 3, 590, 294, 0, 1648, 1649, 3, 602, 300, 0, 1649, 281, 1, 0, 0, 0, 1650, 1651, 3, 598, 298, 0, 1651, 1652, 3, 592, 295, 0, 1652, 1653, 3, 608, 303, 0, 1653, 1654, 3, 576, 287, 0, 1654, 1655, 3, 604, 301, 0, 1655, 1656, 3, 580, 289, 0, 1656, 1657, 3, 570, 284, 0, 1657, 1658, 3, 568, 283, 0, 1658, 1659, 3, 592, 295, 0, 1659, 1660, 3, 586, 292, 0, 1660, 283, 1, 0, 0, 0, 1661, 1662, 3, 598, 298, 0, 1662, 1663, 3, 604, 301, 0, 1663, 1664, 3, 586, 292, 0, 1664, 1665, 3, 572, 285, 0, 1665, 285, 1, 0, 0, 0, 1666, 1667, 3, 600, 299, 0, 1667, 1668, 3, 564, 281, 0, 1668, 1669, 3, 606, 302, 0, 1669, 1670, 3, 572, 285, 0, 1670, 287, 1, 0, 0, 0, 1671, 1672, 3, 600, 299, 0, 1672, 1673, 3, 568, 283, 0, 1673, 1674, 3, 578, 288, 0, 1674, 1675, 3, 572, 285, 0, 1675, 1676, 3, 588, 293, 0, 1676, 1677, 3, 564, 281, 0, 1677, 289, 1, 0, 0, 0, 1678, 1679, 3, 600, 299, 0, 1679, 1680, 3, 572, 285, 0, 1680, 1681, 3, 586, 292, 0, 1681, 1682, 3, 572, 285, 0, 1682, 1683, 3, 568, 283, 0, 1683, 1684, 3, 602, 300, 0, 1684, 291, 1, 0, 0, 0, 1685, 1686, 3, 600, 299, 0, 1686, 1687, 3, 572, 285, 0, 1687, 1688, 3, 588, 293, 0, 1688, 1689, 3, 564, 281, 0, 1689, 1690, 3, 590, 294, 0, 1690, 1691, 3, 602, 300, 0, 1691, 1692, 3, 580, 289, 0, 1692, 1693, 3, 568, 283, 0, 1693, 1694, 3, 584, 291, 0, 1694, 1695, 3, 572, 285, 0, 1695, 1696, 3, 612, 305, 0, 1696, 1697, 3, 594, 296, 0, 1697, 1698, 3, 578, 288, 0, 1698, 1699, 3, 598, 298, 0, 1699, 1700, 3, 564, 281, 0, 1700, 1701, 3, 600, 299, 0, 1701, 1702, 3, 572, 285, 0, 1702, 1703, 3, 602, 300, 0, 1703, 1704, 3, 564, 281, 0, 1704, 1705, 3, 566, 282, 0, 1705, 1706, 3, 586, 292, 0, 1706, 1707, 3, 572, 285, 0, 1707, 293, 1, 0, 0, 0, 1708, 1709, 3, 600, 299, 0, 1709, 1710, 3, 572, 285, 0, 1710, 1711, 3, 588, 293, 0, 1711, 1712, 3, 564, 281, 0, 1712, 1713, 3, 590, 294, 0, 1713, 1714, 3, 602, 300, 0, 1714, 1715, 3, 580, 289, 0, 1715, 1716, 3, 568, 283, 0, 1716, 1717, 3, 600, 299, 0, 1717, 1718, 3, 580, 289, 0, 1718, 1719, 3, 588, 293, 0, 1719, 1720, 3, 580, 289, 0, 1720, 1721, 3, 586, 292, 0, 1721, 1722, 3, 564, 281, 0, 1722, 1723, 3, 598, 298, 0, 1723, 1724, 3, 580, 289, 0, 1724, 1725, 3, 602, 300, 0, 1725, 1726, 3, 612, 305, 0, 1726, 1727, 3, 570, 284, 0, 1727, 1728, 3, 572, 285, 0, 1728, 1729, 3, 602, 300, 0, 1729, 1730, 3, 564, 281, 0, 1730, 1731, 3, 580, 289, 0, 1731, 1732, 3, 586, 292, 0, 1732, 1733, 3, 600, 299, 0, 1733, 1734, 3, 602, 300, 0, 1734, 1735, 3, 564, 281, 0, 1735, 1736, 3, 566, 282, 0, 1736, 1737, 3, 586, 292, 0, 1737, 1738, 3, 572, 285, 0, 1738, 295, 1, 0, 0, 0, 1739, 1740, 3, 600, 299, 0, 1740, 1741, 3, 572, 285, 0, 1741, 1742, 3, 588, 293, 0, 1742, 1743, 3, 564, 281, 0, 1743, 1744, 3, 590, 294, 0, 1744, 1745, 3, 602, 300, 0, 1745, 1746, 3, 580, 289, 0, 1746, 1747, 3, 568, 283, 0, 1747, 1748, 3, 600, 299, 0, 1748, 1749, 3, 580, 289, 0, 1749, 1750, 3, 588, 293, 0, 1750, 1751, 3, 580, 289, 0, 1751, 1752, 3, 586, 292, 0, 1752, 1753, 3, 564, 281, 0, 1753, 1754, 3, 598, 298, 0, 1754, 1755, 3, 580, 289, 0, 1755, 1756, 3, 602, 300, 0, 1756, 1757, 3, 612, 305, 0, 1757, 1758, 3, 602, 300, 0, 1758, 1759, 3, 564, 281, 0, 1759, 1760, 3, 566, 282, 0, 1760, 1761, 3, 586, 292, 0, 1761, 1762, 3, 572, 285, 0, 1762, 297, 1, 0, 0, 0, 1763, 1764, 3, 600, 299, 0, 1764, 1765, 3, 572, 285, 0, 1765, 1766, 3, 600, 299, 0, 1766, 1767, 3, 600, 299, 0, 1767, 1768, 3, 580, 289, 0, 1768, 1769, 3, 592, 295, 0, 1769, 1770, 3, 590, 294, 0, 1770, 1771, 5, 95, 0, 0, 1771, 1772, 3, 604, 301, 0, 1772, 1773, 3, 600, 299, 0, 1773, 1774, 3, 572, 285, 0, 1774, 1775, 3, 598, 298, 0, 1775, 299, 1, 0, 0, 0, 1776, 1777, 3, 600, 299, 0, 1777, 1778, 3, 572, 285, 0, 1778, 1779, 3, 602, 300, 0, 1779, 301, 1, 0, 0, 0, 1780, 1781, 3, 600, 299, 0, 1781, 1782, 3, 572, 285, 0, 1782, 1783, 3, 602, 300, 0, 1783, 1784, 3, 604, 301, 0, 1784, 1785, 3, 600, 299, 0, 1785, 1786, 3, 572, 285, 0, 1786, 1787, 3, 598, 298, 0, 1787, 303, 1, 0, 0, 0, 1788, 1789, 3, 600, 299, 0, 1789, 1790, 3, 578, 288, 0, 1790, 1791, 3, 604, 301, 0, 1791, 1792, 3, 602, 300, 0, 1792, 1793, 3, 570, 284, 0, 1793, 1794, 3, 592, 295, 0, 1794, 1795, 3, 608, 303, 0, 1795, 1796, 3, 590, 294, 0, 1796, 305, 1, 0, 0, 0, 1797, 1798, 3, 600, 299, 0, 1798, 1799, 3, 592, 295, 0, 1799, 1800, 3, 588, 293, 0, 1800, 1801, 3, 572, 285, 0, 1801, 307, 1, 0, 0, 0, 1802, 1803, 3, 600, 299, 0, 1803, 1804, 3, 602, 300, 0, 1804, 1805, 3, 564, 281, 0, 1805, 1806, 3, 602, 300, 0, 1806, 1807, 3, 580, 289, 0, 1807, 1808, 3, 600, 299, 0, 1808, 1809, 3, 602, 300, 0, 1809, 1810, 3, 580, 289, 0, 1810, 1811, 3, 568, 283, 0, 1811, 1812, 3, 600, 299, 0, 1812, 309, 1, 0, 0, 0, 1813, 1814, 3, 600, 299, 0, 1814, 1815, 3, 612, 305, 0, 1815, 1816, 3, 600, 299, 0, 1816, 1817, 3, 602, 300, 0, 1817, 1818, 3, 572, 285, 0, 1818, 1819, 3, 588, 293, 0, 1819, 1820, 5, 95, 0, 0, 1820, 1821, 3, 604, 301, 0, 1821, 1822, 3, 600, 299, 0, 1822, 1823, 3, 572, 285, 0, 1823, 1824, 3, 598, 298, 0, 1824, 311, 1, 0, 0, 0, 1825, 1826, 3, 602, 300, 0, 1826, 1827, 3, 564, 281, 0, 1827, 1828, 3, 566, 282, 0, 1828, 1829, 3, 586, 292, 0, 1829, 1830, 3, 572, 285, 0, 1830, 313, 1, 0, 0, 0, 1831, 1832, 3, 602, 300, 0, 1832, 1833, 3, 564, 281, 0, 1833, 1834, 3, 566, 282, 0, 1834, 1835, 3, 586, 292, 0, 1835, 1836, 3, 572, 285, 0, 1836, 1837, 3, 600, 299, 0, 1837, 1838, 3, 564, 281, 0, 1838, 1839, 3, 588, 293, 0, 1839, 1840, 3, 594, 296, 0, 1840, 1841, 3, 586, 292, 0, 1841, 1842, 3, 572, 285, 0, 1842, 315, 1, 0, 0, 0, 1843, 1844, 3, 602, 300, 0, 1844, 1845, 3, 572, 285, 0, 1845, 1846, 3, 610, 304, 0, 1846, 1847, 3, 602, 300, 0, 1847, 1848, 3, 600, 299, 0, 1848, 1849, 3, 580, 289, 0, 1849, 1850, 3, 614, 306, 0, 1850, 1851, 3, 572, 285, 0, 1851, 317, 1, 0, 0, 0, 1852, 1853, 3, 602, 300, 0, 1853, 1854, 3, 578, 288, 0, 1854, 1855, 3, 572, 285, 0, 1855, 1856, 3, 590, 294, 0, 1856, 319, 1, 0, 0, 0, 1857, 1858, 3, 602, 300, 0, 1858, 1859, 3, 592, 295, 0, 1859, 321, 1, 0, 0, 0, 1860, 1861, 3, 602, 300, 0, 1861, 1862, 3, 592, 295, 0, 1862, 1863, 3, 594, 296, 0, 1863, 323, 1, 0, 0, 0, 1864, 1865, 3, 602, 300, 0, 1865, 1866, 3, 598, 298, 0, 1866, 1867, 3, 564, 281, 0, 1867, 1868, 3, 590, 294, 0, 1868, 325, 1, 0, 0, 0, 1869, 1870, 3, 602, 300, 0, 1870, 1871, 3, 598, 298, 0, 1871, 1872, 3, 564, 281, 0, 1872, 1873, 3, 590, 294, 0, 1873, 1874, 3, 600, 299, 0, 1874, 1875, 3, 564, 281, 0, 1875, 1876, 3, 568, 283, 0, 1876, 1877, 3, 602, 300, 0, 1877, 1878, 3, 580, 289, 0, 1878, 1879, 3, 592, 295, 0, 1879, 1880, 3, 590, 294, 0, 1880, 327, 1, 0, 0, 0, 1881, 1882, 3, 602, 300, 0, 1882, 1883, 3, 598, 298, 0, 1883, 1884, 3, 580, 289, 0, 1884, 1885, 3, 576, 287, 0, 1885, 1886, 3, 576, 287, 0, 1886, 1887, 3, 572, 285, 0, 1887, 1888, 3, 598, 298, 0, 1888, 329, 1, 0, 0, 0, 1889, 1890, 3, 602, 300, 0, 1890, 1891, 3, 598, 298, 0, 1891, 1892, 3, 604, 301, 0, 1892, 1893, 3, 590, 294, 0, 1893, 1894, 3, 568, 283, 0, 1894, 1895, 3, 564, 281, 0, 1895, 1896, 3, 602, 300, 0, 1896, 1897, 3, 572, 285, 0, 1897, 331, 1, 0, 0, 0, 1898, 1899, 3, 602, 300, 0, 1899, 1900, 3, 598, 298, 0, 1900, 1901, 3, 612, 305, 0, 1901, 1902, 5, 95, 0, 0, 1902, 1903, 3, 568, 283, 0, 1903, 1904, 3, 592, 295, 0, 1904, 1905, 3, 590, 294, 0, 1905, 1906, 3, 606, 302, 0, 1906, 1907, 3, 572, 285, 0, 1907, 1908, 3, 598, 298, 0, 1908, 1909, 3, 602, 300, 0, 1909, 333, 1, 0, 0, 0, 1910, 1911, 3, 602, 300, 0, 1911, 1912, 3, 600, 299, 0, 1912, 1913, 3, 572, 285, 0, 1913, 1914, 3, 596, 297, 0, 1914, 1915, 3, 604, 301, 0, 1915, 1916, 3, 564, 281, 0, 1916, 1917, 3, 586, 292, 0, 1917, 335, 1, 0, 0, 0, 1918, 1919, 3, 604, 301, 0, 1919, 1920, 3, 590, 294, 0, 1920, 1921, 3, 580, 289, 0, 1921, 1922, 3, 592, 295, 0, 1922, 1923, 3, 590, 294, 0, 1923, 337, 1, 0, 0, 0, 1924, 1925, 3, 604, 301, 0, 1925, 1926, 3, 590, 294, 0, 1926, 1927, 3, 580, 289, 0, 1927, 1928, 3, 596, 297, 0, 1928, 1929, 3, 604, 301, 0, 1929, 1930, 3, 572, 285, 0, 1930, 339, 1, 0, 0, 0, 1931, 1932, 3, 604, 301, 0, 1932, 1933, 3, 590, 294, 0, 1933, 1934, 3, 594, 296, 0, 1934, 1935, 3, 580, 289, 0, 1935, 1936, 3, 606, 302, 0, 1936, 1937, 3, 592, 295, 0, 1937, 1938, 3, 602, 300, 0, 1938, 341, 1, 0, 0, 0, 1939, 1940, 3, 604, 301, 0, 1940, 1941, 3, 594, 296, 0, 1941, 1942, 3, 570, 284, 0, 1942, 1943, 3, 564, 281, 0, 1943, 1944, 3, 602, 300, 0, 1944, 1945, 3, 572, 285, 0, 1945, 343, 1, 0, 0, 0, 1946, 1947, 3, 604, 301, 0, 1947, 1948, 3, 594, 296, 0, 1948, 1949, 3, 570, 284, 0, 1949, 1950, 3, 564, 281, 0, 1950, 1951, 3, 602, 300, 0, 1951, 1952, 3, 572, 285, 0, 1952, 1953, 3, 602, 300, 0, 1953, 1954, 3, 572, 285, 0, 1954, 1955, 3, 610, 304, 0, 1955, 1956, 3, 602, 300, 0, 1956, 345, 1, 0, 0, 0, 1957, 1958, 3, 604, 301, 0, 1958, 1959, 3, 600, 299, 0, 1959, 1960, 3, 572, 285, 0, 1960, 347, 1, 0, 0, 0, 1961, 1962, 3, 604, 301, 0, 1962, 1963, 3, 600, 299, 0, 1963, 1964, 3, 572, 285, 0, 1964, 1965, 3, 598, 298, 0, 1965, 349, 1, 0, 0, 0, 1966, 1967, 3, 606, 302, 0, 1967, 1968, 3, 564, 281, 0, 1968, 1969, 3, 586, 292, 0, 1969, 1970, 3, 604, 301, 0, 1970, 1971, 3, 572, 285, 0, 1971, 1972, 3, 600, 299, 0, 1972, 351, 1, 0, 0, 0, 1973, 1974, 3, 606, 302, 0, 1974, 1975, 3, 564, 281, 0, 1975, 1976, 3, 598, 298, 0, 1976, 1977, 3, 612, 305, 0, 1977, 1978, 3, 580, 289, 0, 1978, 1979, 3, 590, 294, 0, 1979, 1980, 3, 576, 287, 0, 1980, 353, 1, 0, 0, 0, 1981, 1982, 3, 606, 302, 0, 1982, 1983, 3, 580, 289, 0, 1983, 1984, 3, 572, 285, 0, 1984, 1985, 3, 608, 303, 0, 1985, 355, 1, 0, 0, 0, 1986, 1987, 3, 608, 303, 0, 1987, 1988, 3, 564, 281, 0, 1988, 1989, 3, 580, 289, 0, 1989, 1990, 3, 602, 300, 0, 1990, 1991, 3, 574, 286, 0, 1991, 1992, 3, 592, 295, 0, 1992, 1993, 3, 598, 298, 0, 1993, 357, 1, 0, 0, 0, 1994, 1995, 3, 608, 303, 0, 1995, 1996, 3, 578, 288, 0, 1996, 1997, 3, 572, 285, 0, 1997, 1998, 3, 590, 294, 0, 1998, 359, 1, 0, 0, 0, 1999, 2000, 3, 608, 303, 0, 2000, 2001, 3, 578, 288, 0, 2001, 2002, 3, 572, 285, 0, 2002, 2003, 3, 598, 298, 0, 2003, 2004, 3, 572, 285, 0, 2004, 361, 1, 0, 0, 0, 2005, 2006, 3, 608, 303, 0, 2006, 2007, 3, 578, 288, 0, 2007, 2008, 3, 580, 289, 0, 2008, 2009, 3, 586, 292, 0, 2009, 2010, 3, 572, 285, 0, 2010, 363, 1, 0, 0, 0, 2011, 2012, 3, 608, 303, 0, 2012, 2013, 3, 580, 289, 0, 2013, 2014, 3, 602, 300, 0, 2014, 2015, 3, 578, 288, 0, 2015, 365, 1, 0, 0, 0, 2016, 2017, 3, 608, 303, 0, 2017, 2018, 3, 580, 289, 0, 2018, 2019, 3, 602, 300, 0, 2019, 2020, 3, 578, 288, 0, 2020, 2021, 3, 580, 289, 0, 2021, 2022, 3, 590, 294, 0, 2022, 2023, 5, 95, 0, 0, 2023, 2024, 3, 576, 287, 0, 2024, 2025, 3, 598, 298, 0, 2025, 2026, 3, 592, 295, 0, 2026, 2027, 3, 604, 301, 0, 2027, 2028, 3, 594, 296, 0, 2028, 367, 1, 0, 0, 0, 2029, 2030, 3, 608, 303, 0, 2030, 2031, 3, 598, 298, 0, 2031, 2032, 3, 580, 289, 0, 2032, 2033, 3, 602, 300, 0, 2033, 2034, 3, 572, 285, 0, 2034, 2035, 3, 602, 300, 0, 2035, 2036, 3, 572, 285, 0, 2036, 2037, 3, 610, 304, 0, 2037, 2038, 3, 602, 300, 0, 2038, 369, 1, 0, 0, 0, 2039, 2040, 3, 566, 282, 0, 2040, 2041, 3, 572, 285, 0, 2041, 2042, 3, 602, 300, 0, 2042, 2043, 3, 608, 303, 0, 2043, 2044, 3, 572, 285, 0, 2044, 2045, 3, 572, 285, 0, 2045, 2046, 3, 590, 294, 0, 2046, 371, 1, 0, 0, 0, 2047, 2048, 3, 566, 282, 0, 2048, 2049, 3, 612, 305, 0, 2049, 373, 1, 0, 0, 0, 2050, 2051, 3, 568, 283, 0, 2051, 2052, 3, 564, 281, 0, 2052, 2053, 3, 600, 299, 0, 2053, 2054, 3, 602, 300, 0, 2054, 375, 1, 0, 0, 0, 2055, 2056, 3, 568, 283, 0, 2056, 2057, 3, 592, 295, 0, 2057, 2058, 3, 604, 301, 0, 2058, 2059, 3, 590, 294, 0, 2059, 2060, 3, 602, 300, 0, 2060, 377, 1, 0, 0, 0, 2061, 2062, 3, 568, 283, 0, 2062, 2063, 3, 604, 301, 0, 2063, 2064, 3, 566, 282, 0, 2064, 2065, 3, 572, 285, 0, 2065, 379, 1, 0, 0, 0, 2066, 2067, 3, 568, 283, 0, 2067, 2068, 3, 604, 301, 0, 2068, 2069, 3, 598, 298, 0, 2069, 2070, 3, 598, 298, 0, 2070, 2071, 3, 572, 285, 0, 2071, 2072, 3, 590, 294, 0, 2072, 2073, 3, 602, 300, 0, 2073, 2074, 5, 95, 0, 0, 2074, 2075, 3, 600, 299, 0, 2075, 2076, 3, 568, 283, 0, 2076, 2077, 3, 578, 288, 0, 2077, 2078, 3, 572, 285, 0, 2078, 2079, 3, 588, 293, 0, 2079, 2080, 3, 564, 281, 0, 2080, 381, 1, 0, 0, 0, 2081, 2082, 3, 570, 284, 0, 2082, 2083, 3, 564, 281, 0, 2083, 2084, 3, 602, 300, 0, 2084, 2085, 3, 572, 285, 0, 2085, 2086, 3, 602, 300, 0, 2086, 2087, 3, 580, 289, 0, 2087, 2088, 3, 588, 293, 0, 2088, 2089, 3, 572, 285, 0, 2089, 383, 1, 0, 0, 0, 2090, 2091, 3, 570, 284, 0, 2091, 2092, 3, 564, 281, 0, 2092, 2093, 3, 612, 305, 0, 2093, 385, 1, 0, 0, 0, 2094, 2095, 3, 578, 288, 0, 2095, 2096, 3, 592, 295, 0, 2096, 2097, 3, 604, 301, 0, 2097, 2098, 3, 598, 298, 0, 2098, 387, 1, 0, 0, 0, 2099, 2100, 3, 588, 293, 0, 2100, 2101, 3, 580, 289, 0, 2101, 2102, 3, 590, 294, 0, 2102, 2103, 3, 604, 301, 0, 2103, 2104, 3, 602, 300, 0, 2104, 2105, 3, 572, 285, 0, 2105, 389, 1, 0, 0, 0, 2106, 2107, 3, 588, 293, 0, 2107, 2108, 3, 592, 295, 0, 2108, 2109, 3, 590, 294, 0, 2109, 2110, 3, 602, 300, 0, 2110, 2111, 3, 578, 288, 0, 2111, 391, 1, 0, 0, 0, 2112, 2113, 3, 600, 299, 0, 2113, 2114, 3, 572, 285, 0, 2114, 2115, 3, 568, 283, 0, 2115, 2116, 3, 592, 295, 0, 2116, 2117, 3, 590, 294, 0, 2117, 2118, 3, 570, 284, 0, 2118, 393, 1, 0, 0, 0, 2119, 2120, 3, 612, 305, 0, 2120, 2121, 3, 572, 285, 0, 2121, 2122, 3, 564, 281, 0, 2122, 2123, 3, 598, 298, 0, 2123, 395, 1, 0, 0, 0, 2124, 2125, 3, 572, 285, 0, 2125, 2126, 3, 610, 304, 0, 2126, 2127, 3, 568, 283, 0, 2127, 2128, 3, 572, 285, 0, 2128, 2129, 3, 594, 296, 0, 2129, 2130, 3, 602, 300, 0, 2130, 397, 1, 0, 0, 0, 2131, 2132, 3, 572, 285, 0, 2132, 2133, 3, 610, 304, 0, 2133, 2134, 3, 594, 296, 0, 2134, 2135, 3, 586, 292, 0, 2135, 2136, 3, 564, 281, 0, 2136, 2137, 3, 580, 289, 0, 2137, 2138, 3, 590, 294, 0, 2138, 399, 1, 0, 0, 0, 2139, 2140, 3, 574, 286, 0, 2140, 2141, 3, 580, 289, 0, 2141, 2142, 3, 586, 292, 0, 2142, 2143, 3, 602, 300, 0, 2143, 2144, 3, 572, 285, 0, 2144, 2145, 3, 598, 298, 0, 2145, 401, 1, 0, 0, 0, 2146, 2147, 3, 576, 287, 0, 2147, 2148, 3, 598, 298, 0, 2148, 2149, 3, 592, 295, 0, 2149, 2150, 3, 604, 301, 0, 2150, 2151, 3, 594, 296, 0, 2151, 2152, 3, 580, 289, 0, 2152, 2153, 3, 590, 294, 0, 2153, 2154, 3, 576, 287, 0, 2154, 403, 1, 0, 0, 0, 2155, 2156, 3, 578, 288, 0, 2156, 2157, 3, 564, 281, 0, 2157, 2158, 3, 606, 302, 0, 2158, 2159, 3, 580, 289, 0, 2159, 2160, 3, 590, 294, 0, 2160, 2161, 3, 576, 287, 0, 2161, 405, 1, 0, 0, 0, 2162, 2163, 3, 580, 289, 0, 2163, 2164, 3, 590, 294, 0, 2164, 2165, 3, 602, 300, 0, 2165, 2166, 3, 572, 285, 0, 2166, 2167, 3, 598, 298, 0, 2167, 2168, 3, 606, 302, 0, 2168, 2169, 3, 564, 281, 0, 2169, 2170, 3, 586, 292, 0, 2170, 407, 1, 0, 0, 0, 2171, 2172, 3, 586, 292, 0, 2172, 2173, 3, 580, 289, 0, 2173, 2174, 3, 588, 293, 0, 2174, 2175, 3, 580, 289, 0, 2175, 2176, 3, 602, 300, 0, 2176, 409, 1, 0, 0, 0, 2177, 2178, 3, 592, 295, 0, 2178, 2179, 3, 574, 286, 0, 2179, 2180, 3, 574, 286, 0, 2180, 2181, 3, 600, 299, 0, 2181, 2182, 3, 572, 285, 0, 2182, 2183, 3, 602, 300, 0, 2183, 411, 1, 0, 0, 0, 2184, 2185, 3, 592, 295, 0, 2185, 2186, 3, 590, 294, 0, 2186, 2187, 3, 586, 292, 0, 2187, 2188, 3, 612, 305, 0, 2188, 413, 1, 0, 0, 0, 2189, 2190, 3, 594, 296, 0, 2190, 2191, 3, 564, 281, 0, 2191, 2192, 3, 598, 298, 0, 2192, 2193, 3, 602, 300, 0, 2193, 2194, 3, 580, 289, 0, 2194, 2195, 3, 602, 300, 0, 2195, 2196, 3, 580, 289, 0, 2196, 2197, 3, 592, 295, 0, 2197, 2198, 3, 590, 294, 0, 2198, 415, 1, 0, 0, 0, 2199, 2200, 3, 598, 298, 0, 2200, 2201, 3, 572, 285, 0, 2201, 2202, 3, 568, 283, 0, 2202, 2203, 3, 604, 301, 0, 2203, 2204, 3, 598, 298, 0, 2204, 2205, 3, 600, 299, 0, 2205, 2206, 3, 580, 289, 0, 2206, 2207, 3, 606, 302, 0, 2207, 2208, 3, 572, 285, 0, 2208, 417, 1, 0, 0, 0, 2209, 2210, 3, 598, 298, 0, 2210, 2211, 3, 592, 295, 0, 2211, 2212, 3, 586, 292, 0, 2212, 2213, 3, 586, 292, 0, 2213, 2214, 3, 604, 301, 0, 2214, 2215, 3, 594, 296, 0, 2215, 419, 1, 0, 0, 0, 2216, 2217, 3, 598, 298, 0, 2217, 2218, 3, 592, 295, 0, 2218, 2219, 3, 608, 303, 0, 2219, 421, 1, 0, 0, 0, 2220, 2221, 3, 598, 298, 0, 2221, 2222, 3, 592, 295, 0, 2222, 2223, 3, 608, 303, 0, 2223, 2224, 3, 600, 299, 0, 2224, 423, 1, 0, 0, 0, 2225, 2226, 3, 608, 303, 0, 2226, 2227, 3, 580, 289, 0, 2227, 2228, 3, 590, 294, 0, 2228, 2229, 3, 570, 284, 0, 2229, 2230, 3, 592, 295, 0, 2230, 2231, 3, 608, 303, 0, 2231, 425, 1, 0, 0, 0, 2232, 2233, 3, 566, 282, 0, 2233, 2234, 3, 580, 289, 0, 2234, 2235, 3, 576, 287, 0, 2235, 2236, 3, 580, 289, 0, 2236, 2237, 3, 590, 294, 0, 2237, 2238, 3, 602, 300, 0, 2238, 427, 1, 0, 0, 0, 2239, 2240, 3, 566, 282, 0, 2240, 2241, 3, 580, 289, 0, 2241, 2242, 3, 590, 294, 0, 2242, 2243, 3, 564, 281, 0, 2243, 2244, 3, 598, 298, 0, 2244, 2245, 3, 612, 305, 0, 2245, 429, 1, 0, 0, 0, 2246, 2247, 3, 566, 282, 0, 2247, 2248, 3, 580, 289, 0, 2248, 2249, 3, 602, 300, 0, 2249, 431, 1, 0, 0, 0, 2250, 2251, 3, 568, 283, 0, 2251, 2252, 3, 578, 288, 0, 2252, 2253, 3, 564, 281, 0, 2253, 2254, 3, 598, 298, 0, 2254, 433, 1, 0, 0, 0, 2255, 2256, 3, 570, 284, 0, 2256, 2257, 3, 564, 281, 0, 2257, 2258, 3, 602, 300, 0, 2258, 2259, 3, 572, 285, 0, 2259, 435, 1, 0, 0, 0, 2260, 2261, 3, 570, 284, 0, 2261, 2262, 3, 572, 285, 0, 2262, 2263, 3, 568, 283, 0, 2263, 2264, 3, 580, 289, 0, 2264, 2265, 3, 588, 293, 0, 2265, 2266, 3, 564, 281, 0, 2266, 2267, 3, 586, 292, 0, 2267, 437, 1, 0, 0, 0, 2268, 2269, 3, 574, 286, 0, 2269, 2270, 3, 586, 292, 0, 2270, 2271, 3, 592, 295, 0, 2271, 2272, 3, 564, 281, 0, 2272, 2273, 3, 602, 300, 0, 2273, 439, 1, 0, 0, 0, 2274, 2275, 3, 580, 289, 0, 2275, 2276, 3, 590, 294, 0, 2276, 2277, 3, 602, 300, 0, 2277, 441, 1, 0, 0, 0, 2278, 2279, 3, 588, 293, 0, 2279, 2280, 3, 592, 295, 0, 2280, 2281, 3, 590, 294, 0, 2281, 2282, 3, 572, 285, 0, 2282, 2283, 3, 612, 305, 0, 2283, 443, 1, 0, 0, 0, 2284, 2285, 3, 590, 294, 0, 2285, 2286, 3, 568, 283, 0, 2286, 2287, 3, 578, 288, 0, 2287, 2288, 3, 564, 281, 0, 2288, 2289, 3, 598, 298, 0, 2289, 445, 1, 0, 0, 0, 2290, 2291, 3, 590, 294, 0, 2291, 2292, 3, 604, 301, 0, 2292, 2293, 3, 588, 293, 0, 2293, 2294, 3, 572, 285, 0, 2294, 2295, 3, 598, 298, 0, 2295, 2296, 3, 580, 289, 0, 2296, 2297, 3, 568, 283, 0, 2297, 447, 1, 0, 0, 0, 2298, 2299, 3, 590, 294, 0, 2299, 2300, 3, 606, 302, 0, 2300, 2301, 3, 564, 281, 0, 2301, 2302, 3, 598, 298, 0, 2302, 2303, 3, 568, 283, 0, 2303, 2304, 3, 578, 288, 0, 2304, 2305, 3, 564, 281, 0, 2305, 2306, 3, 598, 298, 0, 2306, 449, 1, 0, 0, 0, 2307, 2308, 3, 598, 298, 0, 2308, 2309, 3, 572, 285, 0, 2309, 2310, 3, 564, 281, 0, 2310, 2311, 3, 586, 292, 0, 2311, 451, 1, 0, 0, 0, 2312, 2313, 3, 600, 299, 0, 2313, 2314, 3, 588, 293, 0, 2314, 2315, 3, 564, 281, 0, 2315, 2316, 3, 586, 292, 0, 2316, 2317, 3, 586, 292, 0, 2317, 2318, 3, 580, 289, 0, 2318, 2319, 3, 590, 294, 0, 2319, 2320, 3, 602, 300, 0, 2320, 453, 1, 0, 0, 0, 2321, 2322, 3, 602, 300, 0, 2322, 2323, 3, 572, 285, 0, 2323, 2324, 3, 610, 304, 0, 2324, 2325, 3, 602, 300, 0, 2325, 455, 1, 0, 0, 0, 2326, 2327, 3, 602, 300, 0, 2327, 2328, 3, 580, 289, 0, 2328, 2329, 3, 588, 293, 0, 2329, 2330, 3, 572, 285, 0, 2330, 457, 1, 0, 0, 0, 2331, 2332, 3, 602, 300, 0, 2332, 2333, 3, 580, 289, 0, 2333, 2334, 3, 588, 293, 0, 2334, 2335, 3, 572, 285, 0, 2335, 2336, 3, 600, 299, 0, 2336, 2337, 3, 602, 300, 0, 2337, 2338, 3, 564, 281, 0, 2338, 2339, 3, 588, 293, 0, 2339, 2340, 3, 594, 296, 0, 2340, 459, 1, 0, 0, 0, 2341, 2342, 3, 602, 300, 0, 2342, 2343, 3, 580, 289, 0, 2343, 2344, 3, 590, 294, 0, 2344, 2345, 3, 612, 305, 0, 2345, 2346, 3, 580, 289, 0, 2346, 2347, 3, 590, 294, 0, 2347, 2348, 3, 602, 300, 0, 2348, 461, 1, 0, 0, 0, 2349, 2350, 3, 604, 301, 0, 2350, 2351, 3, 590, 294, 0, 2351, 2352, 3, 580, 289, 0, 2352, 2353, 3, 596, 297, 0, 2353, 2354, 3, 604, 301, 0, 2354, 2355, 3, 572, 285, 0, 2355, 2356, 3, 580, 289, 0, 2356, 2357, 3, 570, 284, 0, 2357, 2358, 3, 572, 285, 0, 2358, 2359, 3, 590, 294, 0, 2359, 2360, 3, 602, 300, 0, 2360, 2361, 3, 580, 289, 0, 2361, 2362, 3, 574, 286, 0, 2362, 2363, 3, 580, 289, 0, 2363, 2364, 3, 572, 285, 0, 2364, 2365, 3, 598, 298, 0, 2365, 463, 1, 0, 0, 0, 2366, 2367, 3, 606, 302, 0, 2367, 2368, 3, 564, 281, 0, 2368, 2369, 3, 598, 298, 0, 2369, 2370, 3, 566, 282, 0, 2370, 2371, 3, 580, 289, 0, 2371, 2372, 3, 590, 294, 0, 2372, 2373, 3, 564, 281, 0, 2373, 2374, 3, 598, 298, 0, 2374, 2375, 3, 612, 305, 0, 2375, 465, 1, 0, 0, 0, 2376, 2377, 3, 606, 302, 0, 2377, 2378, 3, 564, 281, 0, 2378, 2379, 3, 598, 298, 0, 2379, 2380, 3, 568, 283, 0, 2380, 2381, 3, 578, 288, 0, 2381, 2382, 3, 564, 281, 0, 2382, 2383, 3, 598, 298, 0, 2383, 467, 1, 0, 0, 0, 2384, 2385, 3, 610, 304, 0, 2385, 2386, 3, 588, 293, 0, 2386, 2387, 3, 586, 292, 0, 2387, 469, 1, 0, 0, 0, 2388, 2389, 3, 602, 300, 0, 2389, 2390, 3, 598, 298, 0, 2390, 2391, 3, 604, 301, 0, 2391, 2392, 3, 572, 285, 0, 2392, 471, 1, 0, 0, 0, 2393, 2394, 3, 574, 286, 0, 2394, 2395, 3, 564, 281, 0, 2395, 2396, 3, 586, 292, 0, 2396, 2397, 3, 600, 299, 0, 2397, 2398, 3, 572, 285, 0, 2398, 473, 1, 0, 0, 0, 2399, 2400, 3, 566, 282, 0, 2400, 2402, 3, 492, 245, 0, 2401, 2403, 3, 486, 242, 0, 2402, 2401, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2407, 3, 492, 245, 0, 2407, 475, 1, 0, 0, 0, 2408, 2410, 3, 562, 280, 0, 2409, 2408, 1, 0, 0, 0, 2410, 2411, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2420, 1, 0, 0, 0, 2413, 2417, 5, 46, 0, 0, 2414, 2416, 3, 562, 280, 0, 2415, 2414, 1, 0, 0, 0, 2416, 2419, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2421, 1, 0, 0, 0, 2419, 2417, 1, 0, 0, 0, 2420, 2413, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2429, 1, 0, 0, 0, 2422, 2424, 5, 46, 0, 0, 2423, 2425, 3, 562, 280, 0, 2424, 2423, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2424, 1, 0, 0, 0, 2426, 2427, 1, 0, 0, 0, 2427, 2429, 1, 0, 0, 0, 2428, 2409, 1, 0, 0, 0, 2428, 2422, 1, 0, 0, 0, 2429, 2439, 1, 0, 0, 0, 2430, 2432, 3, 572, 285, 0, 2431, 2433, 7, 0, 0, 0, 2432, 2431, 1, 0, 0, 0, 2432, 2433, 1, 0, 0, 0, 2433, 2435, 1, 0, 0, 0, 2434, 2436, 3, 562, 280, 0, 2435, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2440, 1, 0, 0, 0, 2439, 2430, 1, 0, 0, 0, 2439, 2440, 1, 0, 0, 0, 2440, 477, 1, 0, 0, 0, 2441, 2442, 7, 1, 0, 0, 2442, 2443, 3, 476, 237, 0, 2443, 479, 1, 0, 0, 0, 2444, 2445, 5, 48, 0, 0, 2445, 2447, 3, 610, 304, 0, 2446, 2448, 3, 482, 240, 0, 2447, 2446, 1, 0, 0, 0, 2448, 2449, 1, 0, 0, 0, 2449, 2447, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2463, 1, 0, 0, 0, 2451, 2453, 3, 484, 241, 0, 2452, 2451, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2452, 1, 0, 0, 0, 2454, 2455, 1, 0, 0, 0, 2455, 2457, 1, 0, 0, 0, 2456, 2458, 3, 482, 240, 0, 2457, 2456, 1, 0, 0, 0, 2458, 2459, 1, 0, 0, 0, 2459, 2457, 1, 0, 0, 0, 2459, 2460, 1, 0, 0, 0, 2460, 2462, 1, 0, 0, 0, 2461, 2452, 1, 0, 0, 0, 2462, 2465, 1, 0, 0, 0, 2463, 2461, 1, 0, 0, 0, 2463, 2464, 1, 0, 0, 0, 2464, 481, 1, 0, 0, 0, 2465, 2463, 1, 0, 0, 0, 2466, 2467, 7, 2, 0, 0, 2467, 483, 1, 0, 0, 0, 2468, 2470, 5, 92, 0, 0, 2469, 2471, 5, 13, 0, 0, 2470, 2469, 1, 0, 0, 0, 2470, 2471, 1, 0, 0, 0, 2471, 2472, 1, 0, 0, 0, 2472, 2473, 5, 10, 0, 0, 2473, 485, 1, 0, 0, 0, 2474, 2475, 7, 3, 0, 0, 2475, 487, 1, 0, 0, 0, 2476, 2482, 3, 492, 245, 0, 2477, 2481, 3, 494, 246, 0, 2478, 2481, 3, 484, 241, 0, 2479, 2481, 8, 4, 0, 0, 2480, 2477, 1, 0, 0, 0, 2480, 2478, 1, 0, 0, 0, 2480, 2479, 1, 0, 0, 0, 2481, 2484, 1, 0, 0, 0, 2482, 2480, 1, 0, 0, 0, 2482, 2483, 1, 0, 0, 0, 2483, 2485, 1, 0, 0, 0, 2484, 2482, 1, 0, 0, 0, 2485, 2486, 3, 492, 245, 0, 2486, 489, 1, 0, 0, 0, 2487, 2488, 3, 590, 294, 0, 2488, 2494, 3, 492, 245, 0, 2489, 2493, 3, 494, 246, 0, 2490, 2493, 3, 484, 241, 0, 2491, 2493, 8, 4, 0, 0, 2492, 2489, 1, 0, 0, 0, 2492, 2490, 1, 0, 0, 0, 2492, 2491, 1, 0, 0, 0, 2493, 2496, 1, 0, 0, 0, 2494, 2492, 1, 0, 0, 0, 2494, 2495, 1, 0, 0, 0, 2495, 2497, 1, 0, 0, 0, 2496, 2494, 1, 0, 0, 0, 2497, 2498, 3, 492, 245, 0, 2498, 491, 1, 0, 0, 0, 2499, 2500, 5, 39, 0, 0, 2500, 493, 1, 0, 0, 0, 2501, 2502, 5, 39, 0, 0, 2502, 2503, 5, 39, 0, 0, 2503, 495, 1, 0, 0, 0, 2504, 2508, 7, 5, 0, 0, 2505, 2507, 7, 6, 0, 0, 2506, 2505, 1, 0, 0, 0, 2507, 2510, 1, 0, 0, 0, 2508, 2506, 1, 0, 0, 0, 2508, 2509, 1, 0, 0, 0, 2509, 497, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2511, 2517, 5, 91, 0, 0, 2512, 2516, 8, 7, 0, 0, 2513, 2514, 5, 93, 0, 0, 2514, 2516, 5, 93, 0, 0, 2515, 2512, 1, 0, 0, 0, 2515, 2513, 1, 0, 0, 0, 2516, 2519, 1, 0, 0, 0, 2517, 2515, 1, 0, 0, 0, 2517, 2518, 1, 0, 0, 0, 2518, 2520, 1, 0, 0, 0, 2519, 2517, 1, 0, 0, 0, 2520, 2521, 5, 93, 0, 0, 2521, 499, 1, 0, 0, 0, 2522, 2528, 5, 34, 0, 0, 2523, 2524, 5, 34, 0, 0, 2524, 2527, 5, 34, 0, 0, 2525, 2527, 8, 8, 0, 0, 2526, 2523, 1, 0, 0, 0, 2526, 2525, 1, 0, 0, 0, 2527, 2530, 1, 0, 0, 0, 2528, 2526, 1, 0, 0, 0, 2528, 2529, 1, 0, 0, 0, 2529, 2531, 1, 0, 0, 0, 2530, 2528, 1, 0, 0, 0, 2531, 2532, 5, 34, 0, 0, 2532, 501, 1, 0, 0, 0, 2533, 2534, 5, 64, 0, 0, 2534, 2538, 7, 5, 0, 0, 2535, 2537, 3, 506, 252, 0, 2536, 2535, 1, 0, 0, 0, 2537, 2540, 1, 0, 0, 0, 2538, 2536, 1, 0, 0, 0, 2538, 2539, 1, 0, 0, 0, 2539, 503, 1, 0, 0, 0, 2540, 2538, 1, 0, 0, 0, 2541, 2542, 5, 64, 0, 0, 2542, 2543, 5, 64, 0, 0, 2543, 2544, 1, 0, 0, 0, 2544, 2548, 7, 5, 0, 0, 2545, 2547, 3, 506, 252, 0, 2546, 2545, 1, 0, 0, 0, 2547, 2550, 1, 0, 0, 0, 2548, 2546, 1, 0, 0, 0, 2548, 2549, 1, 0, 0, 0, 2549, 505, 1, 0, 0, 0, 2550, 2548, 1, 0, 0, 0, 2551, 2552, 7, 9, 0, 0, 2552, 507, 1, 0, 0, 0, 2553, 2554, 5, 59, 0, 0, 2554, 509, 1, 0, 0, 0, 2555, 2556, 5, 44, 0, 0, 2556, 511, 1, 0, 0, 0, 2557, 2558, 5, 46, 0, 0, 2558, 513, 1, 0, 0, 0, 2559, 2560, 5, 40, 0, 0, 2560, 515, 1, 0, 0, 0, 2561, 2562, 5, 41, 0, 0, 2562, 517, 1, 0, 0, 0, 2563, 2564, 5, 61, 0, 0, 2564, 519, 1, 0, 0, 0, 2565, 2566, 5, 33, 0, 0, 2566, 2570, 5, 61, 0, 0, 2567, 2568, 5, 60, 0, 0, 2568, 2570, 5, 62, 0, 0, 2569, 2565, 1, 0, 0, 0, 2569, 2567, 1, 0, 0, 0, 2570, 521, 1, 0, 0, 0, 2571, 2572, 5, 60, 0, 0, 2572, 2573, 5, 61, 0, 0, 2573, 523, 1, 0, 0, 0, 2574, 2575, 5, 62, 0, 0, 2575, 2576, 5, 61, 0, 0, 2576, 525, 1, 0, 0, 0, 2577, 2578, 5, 60, 0, 0, 2578, 527, 1, 0, 0, 0, 2579, 2580, 5, 62, 0, 0, 2580, 529, 1, 0, 0, 0, 2581, 2582, 5, 43, 0, 0, 2582, 531, 1, 0, 0, 0, 2583, 2584, 5, 45, 0, 0, 2584, 533, 1, 0, 0, 0, 2585, 2586, 5, 42, 0, 0, 2586, 535, 1, 0, 0, 0, 2587, 2588, 5, 47, 0, 0, 2588, 537, 1, 0, 0, 0, 2589, 2590, 5, 37, 0, 0, 2590, 539, 1, 0, 0, 0, 2591, 2592, 5, 43, 0, 0, 2592, 2593, 5, 61, 0, 0, 2593, 541, 1, 0, 0, 0, 2594, 2595, 5, 45, 0, 0, 2595, 2596, 5, 61, 0, 0, 2596, 543, 1, 0, 0, 0, 2597, 2598, 5, 42, 0, 0, 2598, 2599, 5, 61, 0, 0, 2599, 545, 1, 0, 0, 0, 2600, 2601, 5, 47, 0, 0, 2601, 2602, 5, 61, 0, 0, 2602, 547, 1, 0, 0, 0, 2603, 2604, 5, 37, 0, 0, 2604, 2605, 5, 61, 0, 0, 2605, 549, 1, 0, 0, 0, 2606, 2607, 5, 38, 0, 0, 2607, 551, 1, 0, 0, 0, 2608, 2609, 5, 124, 0, 0, 2609, 553, 1, 0, 0, 0, 2610, 2611, 5, 94, 0, 0, 2611, 555, 1, 0, 0, 0, 2612, 2614, 7, 10, 0, 0, 2613, 2612, 1, 0, 0, 0, 2614, 2615, 1, 0, 0, 0, 2615, 2613, 1, 0, 0, 0, 2615, 2616, 1, 0, 0, 0, 2616, 2617, 1, 0, 0, 0, 2617, 2618, 6, 277, 0, 0, 2618, 557, 1, 0, 0, 0, 2619, 2620, 5, 45, 0, 0, 2620, 2621, 5, 45, 0, 0, 2621, 2625, 1, 0, 0, 0, 2622, 2624, 8, 11, 0, 0, 2623, 2622, 1, 0, 0, 0, 2624, 2627, 1, 0, 0, 0, 2625, 2623, 1, 0, 0, 0, 2625, 2626, 1, 0, 0, 0, 2626, 2628, 1, 0, 0, 0, 2627, 2625, 1, 0, 0, 0, 2628, 2629, 6, 278, 0, 0, 2629, 559, 1, 0, 0, 0, 2630, 2631, 5, 47, 0, 0, 2631, 2632, 5, 42, 0, 0, 2632, 2633, 1, 0, 0, 0, 2633, 2634, 6, 279, 0, 0, 2634, 2635, 6, 279, 1, 0, 2635, 561, 1, 0, 0, 0, 2636, 2637, 7, 12, 0, 0, 2637, 563, 1, 0, 0, 0, 2638, 2639, 7, 13, 0, 0, 2639, 565, 1, 0, 0, 0, 2640, 2641, 7, 14, 0, 0, 2641, 567, 1, 0, 0, 0, 2642, 2643, 7, 15, 0, 0, 2643, 569, 1, 0, 0, 0, 2644, 2645, 7, 16, 0, 0, 2645, 571, 1, 0, 0, 0, 2646, 2647, 7, 17, 0, 0, 2647, 573, 1, 0, 0, 0, 2648, 2649, 7, 18, 0, 0, 2649, 575, 1, 0, 0, 0, 2650, 2651, 7, 19, 0, 0, 2651, 577, 1, 0, 0, 0, 2652, 2653, 7, 20, 0, 0, 2653, 579, 1, 0, 0, 0, 2654, 2655, 7, 21, 0, 0, 2655, 581, 1, 0, 0, 0, 2656, 2657, 7, 22, 0, 0, 2657, 583, 1, 0, 0, 0, 2658, 2659, 7, 23, 0, 0, 2659, 585, 1, 0, 0, 0, 2660, 2661, 7, 24, 0, 0, 2661, 587, 1, 0, 0, 0, 2662, 2663, 7, 25, 0, 0, 2663, 589, 1, 0, 0, 0, 2664, 2665, 7, 26, 0, 0, 2665, 591, 1, 0, 0, 0, 2666, 2667, 7, 27, 0, 0, 2667, 593, 1, 0, 0, 0, 2668, 2669, 7, 28, 0, 0, 2669, 595, 1, 0, 0, 0, 2670, 2671, 7, 29, 0, 0, 2671, 597, 1, 0, 0, 0, 2672, 2673, 7, 30, 0, 0, 2673, 599, 1, 0, 0, 0, 2674, 2675, 7, 31, 0, 0, 2675, 601, 1, 0, 0, 0, 2676, 2677, 7, 32, 0, 0, 2677, 603, 1, 0, 0, 0, 2678, 2679, 7, 33, 0, 0, 2679, 605, 1, 0, 0, 0, 2680, 2681, 7, 34, 0, 0, 2681, 607, 1, 0, 0, 0, 2682, 2683, 7, 35, 0, 0, 2683, 609, 1, 0, 0, 0, 2684, 2685, 7, 36, 0, 0, 2685, 611, 1, 0, 0, 0, 2686, 2687, 7, 37, 0, 0, 2687, 613, 1, 0, 0, 0, 2688, 2689, 7, 38, 0, 0, 2689, 615, 1, 0, 0, 0, 2690, 2691, 5, 47, 0, 0, 2691, 2692, 5, 42, 0, 0, 2692, 2693, 1, 0, 0, 0, 2693, 2694, 6, 307, 0, 0, 2694, 2695, 6, 307, 1, 0, 2695, 617, 1, 0, 0, 0, 2696, 2697, 5, 42, 0, 0, 2697, 2698, 5, 47, 0, 0, 2698, 2699, 1, 0, 0, 0, 2699, 2700, 6, 308, 0, 0, 2700, 2701, 6, 308, 2, 0, 2701, 619, 1, 0, 0, 0, 2702, 2703, 9, 0, 0, 0, 2703, 2704, 1, 0, 0, 0, 2704, 2705, 6, 309, 0, 0, 2705, 621, 1, 0, 0, 0, 30, 0, 1, 2404, 2411, 2417, 2420, 2426, 2428, 2432, 2437, 2439, 2449, 2454, 2459, 2463, 2470, 2480, 2482, 2492, 2494, 2508, 2515, 2517, 2526, 2528, 2538, 2548, 2569, 2615, 2625, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]