ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_DATE=35
CURRENT_TIME=36
CURRENT_TIMESTAMP=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DBCC=41
DEALLOCATE=42
DECLARE=43
DEFAULT=44
DELETE=45
DENY=46
DESC=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXEC=59
EXECUTE=60
EXISTS=61
EXIT=62
EXTERNAL=63
FETCH=64
FILE=65
FILLFACTOR=66
FOR=67
FOREIGN=68
FREETEXT=69
FREETEXTTABLE=70
FROM=71
FULL=72
FUNCTION=73
GOTO=74
GRANT=75
GROUP=76
HAVING=77
HOLDLOCK=78
IDENTITY=79
IDENTITY_INSERT=80
IDENTITYCOL=81
IF=82
IN=83
INDEX=84
INNER=85
INSERT=86
INTERSECT=87
INTO=88
IS=89
JOIN=90
KEY=91
KILL=92
LEFT=93
LIKE=94
LINENO=95
LOAD=96
MERGE=97
NATIONAL=98
NOCHECK=99
NONCLUSTERED=100
NOT=101
NULL=102
NULLIF=103
OF=104
OFF=105
OFFSETS=106
ON=107
OPEN=108
OPENDATASOURCE=109
OPENQUERY=110
OPENROWSET=111
OPENXML=112
OPTION=113
OR=114
ORDER=115
OUTER=116
OVER=117
PERCENT=118
PIVOT=119
PLAN=120
PRECISION=121
PRIMARY=122
PRINT=123
PROC=124
PROCEDURE=125
PUBLIC=126
RAISERROR=127
READ=128
READTEXT=129
RECONFIGURE=130
REFERENCES=131
REPLICATION=132
RESTORE=133
RESTRICT=134
RETURN=135
REVERT=136
REVOKE=137
RIGHT=138
ROLLBACK=139
ROWCOUNT=140
ROWGUIDCOL=141
RULE=142
SAVE=143
SCHEMA=144
SELECT=145
SEMANTICKEYPHRASETABLE=146
SEMANTICSIMILARITYDETAILSTABLE=147
SEMANTICSIMILARITYTABLE=148
SESSION_USER=149
SET=150
SETUSER=151
SHUTDOWN=152
SOME=153
STATISTICS=154
SYSTEM_USER=155
TABLE=156
TABLESAMPLE=157
TEXTSIZE=158
THEN=159
TO=160
TOP=161
TRAN=162
TRANSACTION=163
TRIGGER=164
TRUNCATE=165
TRY_CONVERT=166
TSEQUAL=167
UNION=168
UNIQUE=169
UNPIVOT=170
UPDATE=171
UPDATETEXT=172
USE=173
USER=174
VALUES=175
VARYING=176
VIEW=177
WAITFOR=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WITHIN_GROUP=183
WRITETEXT=184
BETWEEN_KW=185
BY_KW=186
CAST=187
COUNT=188
CUBE=189
CURRENT_SCHEMA=190
DATETIME=191
DAY=192
HOUR=193
MINUTE=194
MONTH=195
SECOND=196
YEAR=197
EXCEPT_KW=198
EXPLAIN=199
FILTER=200
GROUPING=201
HAVING_KW=202
INTERVAL=203
LIMIT=204
OFFSET=205
ONLY=206
PARTITION=207
RECURSIVE=208
ROLLUP=209
ROW=210
ROWS=211
WINDOW=212
BIGINT=213
BINARY=214
BIT=215
CHAR=216
DATE=217
DECIMAL_TYPE=218
FLOAT_TYPE=219
INT_TYPE=220
MONEY=221
NCHAR=222
NUMERIC=223
NVARCHAR=224
REAL=225
SMALLINT=226
TEXT=227
TIME=228
TIMESTAMP=229
TINYINT=230
UNIQUEIDENTIFIER=231
VARBINARY=232
VARCHAR=233
XML=234
TRUE=235
FALSE=236
BIT_LITERAL=237
NUMBER_LITERAL=238
MONEY_LITERAL=239
HEX_LITERAL=240
STRING_LITERAL=241
UNICODE_STRING_LITERAL=242
UNQUOTED_IDENTIFIER=243
BRACKET_IDENTIFIER=244
DOUBLE_QUOTED_IDENTIFIER=245
USER_VARIABLE=246
SYSTEM_VARIABLE=247
SEMI=248
COMMA=249
DOT=250
LPAREN=251
RPAREN=252
EQ=253
NEQ=254
LTE=255
GTE=256
LT=257
GT=258
PLUS=259
MINUS=260
STAR=261
SLASH=262
PERCENT_OP=263
PLUS_EQ=264
MINUS_EQ=265
STAR_EQ=266
SLASH_EQ=267
PERCENT_EQ=268
AMPERSAND=269
PIPE=270
CARET=271
WS=272
LINE_COMMENT=273
BLOCK_COMMENT_START=274
BLOCK_COMMENT_START_NESTED=275
BLOCK_COMMENT_END=276
BLOCK_COMMENT_CONTENT=277
';'=248
','=249
'.'=250
'('=251
')'=252
'='=253
'<='=255
'>='=256
'<'=257
'>'=258
'+'=259
'-'=260
'*'=261
'/'=262
'%'=263
'+='=264
'-='=265
'*='=266
'/='=267
'%='=268
'&'=269
'|'=270
'^'=271
'*/'=276
